{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1685,
      "versionNonce": 1519726806,
      "isDeleted": false,
      "id": "GVrYkaC2V1-6W7FqWnBw9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1219.5588235294117,
      "y": 167.55882352941177,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 208.94117647058823,
      "height": 208.94117647058823,
      "seed": 1256070028,
      "groupIds": [
        "MHVTiogDmtMLies__gLAG",
        "K_Xy8tAOEPiDJhFGPEIYb"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1689587614582,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1701,
      "versionNonce": 691236746,
      "isDeleted": false,
      "id": "wjev2vXtT-BQ8uBjIAavx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1213.0294117647059,
      "y": 161.02941176470586,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 208.94117647058823,
      "height": 208.94117647058823,
      "seed": 304794124,
      "groupIds": [
        "MHVTiogDmtMLies__gLAG",
        "K_Xy8tAOEPiDJhFGPEIYb"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1689587614582,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1745,
      "versionNonce": 1235527190,
      "isDeleted": false,
      "id": "5JNZ_058y6SdziVhIha1C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1206.5,
      "y": 154.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 208.94117647058823,
      "height": 208.94117647058823,
      "seed": 1490921612,
      "groupIds": [
        "MHVTiogDmtMLies__gLAG",
        "K_Xy8tAOEPiDJhFGPEIYb"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1689587614582,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1586,
      "versionNonce": 209771594,
      "isDeleted": false,
      "id": "t5gI5TgG4dPH_UjAqEiiy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1206.5,
      "y": 154.5,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 221.9999601476333,
      "seed": 850441996,
      "groupIds": [
        "K_Xy8tAOEPiDJhFGPEIYb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qA5H1MsLiX7Epz_5csQtU",
          "type": "arrow"
        },
        {
          "id": "53q0D5d28PLYga4UjMh2b",
          "type": "arrow"
        },
        {
          "id": "LImnNRF_xk2f8w2KqWMdc",
          "type": "arrow"
        },
        {
          "id": "5_EhUvRUqIlayg-Nth_Pl",
          "type": "arrow"
        }
      ],
      "updated": 1689587621877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 1421252758,
      "isDeleted": false,
      "id": "AQBo30_Vve44dJSP_ZFKU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.0235294117647,
      "y": 242.6470588235294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 31.341176470588234,
      "seed": 1778388148,
      "groupIds": [
        "K_Xy8tAOEPiDJhFGPEIYb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689587614582,
      "link": null,
      "locked": false,
      "fontSize": 26.11764705882353,
      "fontFamily": 3,
      "text": "测试用例库",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "测试用例库",
      "lineHeight": 1.2,
      "baseline": 25.141176470588235
    },
    {
      "type": "ellipse",
      "version": 264,
      "versionNonce": 1058290518,
      "isDeleted": false,
      "id": "i7XHdII0whc6Hm-yF1Qgj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833,
      "y": 81,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 67,
      "seed": 1460929292,
      "groupIds": [
        "MHU43_9y6QyMf3jEN7qWE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "8xAI2hCTQNX6XsrBCsz_C",
          "type": "arrow"
        }
      ],
      "updated": 1689587656422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 249454742,
      "isDeleted": false,
      "id": "xBn43GCbghDGUgoSmfnv7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792,
      "y": 218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 92,
      "seed": 2139465356,
      "groupIds": [
        "MHU43_9y6QyMf3jEN7qWE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8xAI2hCTQNX6XsrBCsz_C",
          "type": "arrow"
        },
        {
          "id": "J4K9LgR5F12i3khrdEgdt",
          "type": "arrow"
        },
        {
          "id": "5_EhUvRUqIlayg-Nth_Pl",
          "type": "arrow"
        }
      ],
      "updated": 1689587656422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 1576350026,
      "isDeleted": false,
      "id": "QWcZXHxkCDtlD2AUjcVjx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794,
      "y": 424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 96,
      "seed": 56896140,
      "groupIds": [
        "MHU43_9y6QyMf3jEN7qWE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "J4K9LgR5F12i3khrdEgdt",
          "type": "arrow"
        },
        {
          "id": "v6PFnr-WYN9GqhwqjD02Q",
          "type": "arrow"
        },
        {
          "id": "ebLBQYrp_j-gqq6fYD9Fs",
          "type": "arrow"
        }
      ],
      "updated": 1689587656423,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 300,
      "versionNonce": 916538070,
      "isDeleted": false,
      "id": "R_IpuTCA0uA_lZPH5VdE8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.5,
      "y": 602.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 67,
      "seed": 623796876,
      "groupIds": [
        "MHU43_9y6QyMf3jEN7qWE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "v6PFnr-WYN9GqhwqjD02Q",
          "type": "arrow"
        }
      ],
      "updated": 1689587656423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 777943062,
      "isDeleted": false,
      "id": "zpKH_xqr2yFxFp2oZH3pN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 24,
      "seed": 711902732,
      "groupIds": [
        "MHU43_9y6QyMf3jEN7qWE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689587656423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "执行测试用例",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "执行测试用例",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1190476874,
      "isDeleted": false,
      "id": "qah1LnNgiFkx6o8ePagvx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819,
      "y": 461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 24,
      "seed": 962989108,
      "groupIds": [
        "MHU43_9y6QyMf3jEN7qWE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689587656423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "生成测试报告",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "生成测试报告",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1058,
      "versionNonce": 1194393238,
      "isDeleted": false,
      "id": "8xAI2hCTQNX6XsrBCsz_C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.5080722967566,
      "y": 156.17668019527895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.108446826158911,
      "height": 51.20793518933644,
      "seed": 768325812,
      "groupIds": [
        "MHU43_9y6QyMf3jEN7qWE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689587656843,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i7XHdII0whc6Hm-yF1Qgj",
        "focus": 0.1784028998706209,
        "gap": 8.342621349392324
      },
      "endBinding": {
        "elementId": "xBn43GCbghDGUgoSmfnv7",
        "focus": -0.08247422680412064,
        "gap": 10.615384615384613
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.108446826158911,
          51.20793518933644
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1872,
      "versionNonce": 1426111446,
      "isDeleted": false,
      "id": "J4K9LgR5F12i3khrdEgdt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.8526721042941,
      "y": 320.61538461538464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.3017213435751955,
      "height": 91.9526627218936,
      "seed": 1427480076,
      "groupIds": [
        "MHU43_9y6QyMf3jEN7qWE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689587656843,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xBn43GCbghDGUgoSmfnv7",
        "focus": -0.026758281983040394,
        "gap": 10.615384615384642
      },
      "endBinding": {
        "elementId": "QWcZXHxkCDtlD2AUjcVjx",
        "focus": -0.0473543339509946,
        "gap": 11.431952662721756
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.3017213435751955,
          91.9526627218936
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1792,
      "versionNonce": 610717974,
      "isDeleted": false,
      "id": "v6PFnr-WYN9GqhwqjD02Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.9476328571811,
      "y": 529.2307692307693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6018462886736415,
      "height": 64.50448484152025,
      "seed": 1103667212,
      "groupIds": [
        "MHU43_9y6QyMf3jEN7qWE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689587656843,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QWcZXHxkCDtlD2AUjcVjx",
        "focus": 0.03553223130025881,
        "gap": 9.230769230769283
      },
      "endBinding": {
        "elementId": "R_IpuTCA0uA_lZPH5VdE8",
        "focus": -0.028726515272688064,
        "gap": 8.769155043194331
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6018462886736415,
          64.50448484152025
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 684,
      "versionNonce": 834625366,
      "isDeleted": false,
      "id": "TBQm5ygrZCJ62NX6pqKaa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301,
      "y": 450,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 100,
      "seed": 329038604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zDp6iUYXKmB9AM6rWvbr5"
        },
        {
          "id": "ebLBQYrp_j-gqq6fYD9Fs",
          "type": "arrow"
        },
        {
          "id": "qA5H1MsLiX7Epz_5csQtU",
          "type": "arrow"
        }
      ],
      "updated": 1689587661272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 1407805706,
      "isDeleted": false,
      "id": "zDp6iUYXKmB9AM6rWvbr5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.75,
      "y": 488.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 805233036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689587661272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "评估用例",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TBQm5ygrZCJ62NX6pqKaa",
      "originalText": "评估用例",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2689,
      "versionNonce": 1254346058,
      "isDeleted": false,
      "id": "ebLBQYrp_j-gqq6fYD9Fs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.0897913463015,
      "y": 481.18954959423934,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 314.1734742853108,
      "height": 25.585037359401326,
      "seed": 745432884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689587661289,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QWcZXHxkCDtlD2AUjcVjx",
        "focus": 0.018204798631779043,
        "gap": 16.089791346301467
      },
      "endBinding": {
        "elementId": "TBQm5ygrZCJ62NX6pqKaa",
        "focus": -0.29712063291981494,
        "gap": 10.283583377375273
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          314.1734742853108,
          25.585037359401326
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3104,
      "versionNonce": 1613730826,
      "isDeleted": false,
      "id": "qA5H1MsLiX7Epz_5csQtU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.198238125136,
      "y": 491.59434954469134,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 187.53303620614133,
      "height": 165.55053489196894,
      "seed": 524319156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LTu3WOb3trSG9jmXwz4Am"
        }
      ],
      "updated": 1689587661289,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TBQm5ygrZCJ62NX6pqKaa",
        "focus": 0.996462286076907,
        "gap": 12.460439164954558
      },
      "endBinding": {
        "elementId": "5lE2YuStgxZR9SbMnGMXq",
        "focus": -0.4620255716544212,
        "gap": 13.541434745578478
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.53303620614133,
          -165.55053489196894
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 621246079,
      "isDeleted": false,
      "id": "LTu3WOb3trSG9jmXwz4Am",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.979123611357,
      "y": 351.8840931717341,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 23,
      "seed": 91872652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688117886483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "优化",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qA5H1MsLiX7Epz_5csQtU",
      "originalText": "优化",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1259,
      "versionNonce": 1069380119,
      "isDeleted": false,
      "id": "Xr2Esp-fbaeYb7zsydoTz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904,
      "y": 431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.330078125,
      "height": 23,
      "seed": 65647156,
      "groupIds": [
        "NGqWZt-DgFlD-KJY9gXVT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688464624411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CRD自动生成",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRD自动生成",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1023,
      "versionNonce": 983277273,
      "isDeleted": false,
      "id": "jJ_SjXK8Y_zCU4a2YH27W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1879,
      "y": 410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.00000000000003,
      "height": 71.99999999999999,
      "seed": 1316304652,
      "groupIds": [
        "NGqWZt-DgFlD-KJY9gXVT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rki4Wnjvk_SjUVBWxcf0-",
          "type": "arrow"
        }
      ],
      "updated": 1688464624411,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 1154909751,
      "isDeleted": false,
      "id": "3S0Kb1d8naxLbSHfZpAXN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876,
      "y": 62,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.99999999999997,
      "height": 73,
      "seed": 444224140,
      "groupIds": [
        "zF_bnY3H0RLLDc7sSZEl1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "53q0D5d28PLYga4UjMh2b",
          "type": "arrow"
        }
      ],
      "updated": 1688464592252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 518741401,
      "isDeleted": false,
      "id": "7eC0bnviDXOdNWB321s7R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1902,
      "y": 88,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 642090804,
      "groupIds": [
        "zF_bnY3H0RLLDc7sSZEl1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688464592253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "手工录入",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "手工录入",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3066,
      "versionNonce": 179742551,
      "isDeleted": false,
      "id": "53q0D5d28PLYga4UjMh2b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.3088013132563,
      "y": 112.27584704269036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.35134771518187,
      "height": 107.46367717612863,
      "seed": 177817524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wM_ecKrkO0q4JtnUUUjfS"
        }
      ],
      "updated": 1688464592252,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3S0Kb1d8naxLbSHfZpAXN",
        "focus": 0.6518522583391951,
        "gap": 15.691198686743746
      },
      "endBinding": {
        "elementId": "5lE2YuStgxZR9SbMnGMXq",
        "focus": -0.1745945966842286,
        "gap": 15.607323418514987
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113.35134771518187,
          107.46367717612863
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1566759487,
      "isDeleted": false,
      "id": "wM_ecKrkO0q4JtnUUUjfS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.3756734705776,
      "y": 173.53905369870364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1568083377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688118093161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "训练",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "53q0D5d28PLYga4UjMh2b",
      "originalText": "训练",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 713,
      "versionNonce": 1622758154,
      "isDeleted": false,
      "id": "5lE2YuStgxZR9SbMnGMXq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629,
      "y": 209.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 120,
      "seed": 140134289,
      "groupIds": [
        "RmayE_QAB6vipyVL-LWZu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-rcMslGjqltlXEWlWcIBS"
        },
        {
          "id": "rki4Wnjvk_SjUVBWxcf0-",
          "type": "arrow"
        },
        {
          "id": "LImnNRF_xk2f8w2KqWMdc",
          "type": "arrow"
        },
        {
          "id": "53q0D5d28PLYga4UjMh2b",
          "type": "arrow"
        },
        {
          "id": "XchV4ajVef5Wt4RwiHwQY",
          "type": "arrow"
        },
        {
          "id": "qA5H1MsLiX7Epz_5csQtU",
          "type": "arrow"
        }
      ],
      "updated": 1689587603843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 1782519583,
      "isDeleted": false,
      "id": "-rcMslGjqltlXEWlWcIBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678,
      "y": 246.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 46,
      "seed": 1571630449,
      "groupIds": [
        "RmayE_QAB6vipyVL-LWZu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688118144976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "生成用\n例模型",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5lE2YuStgxZR9SbMnGMXq",
      "originalText": "生成用例模型",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 2340,
      "versionNonce": 1127842169,
      "isDeleted": false,
      "id": "rki4Wnjvk_SjUVBWxcf0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1871.9834637761132,
      "y": 400.26510300933376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.52906955920685,
      "height": 87.51594408402434,
      "seed": 1073141631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CpzaYiouoBVOT9zlZmrhB"
        }
      ],
      "updated": 1688464624575,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jJ_SjXK8Y_zCU4a2YH27W",
        "focus": -0.2633923345842203,
        "gap": 12
      },
      "endBinding": {
        "elementId": "5lE2YuStgxZR9SbMnGMXq",
        "focus": 0.0296597463462632,
        "gap": 18.187139189095134
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -111.52906955920685,
          -87.51594408402434
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1027230271,
      "isDeleted": false,
      "id": "CpzaYiouoBVOT9zlZmrhB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.027972526292,
      "y": 332.5973982860337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 568015199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688118130868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "使用",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rki4Wnjvk_SjUVBWxcf0-",
      "originalText": "使用",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 824,
      "versionNonce": 911637206,
      "isDeleted": false,
      "id": "LImnNRF_xk2f8w2KqWMdc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.146979234812,
      "y": 270.70743207356384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.14697923481208,
      "height": 2.467580859119437,
      "seed": 62399135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689587614987,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5lE2YuStgxZR9SbMnGMXq",
        "focus": 0.0028724304736007906,
        "gap": 4.946563122293405
      },
      "endBinding": {
        "elementId": "t5gI5TgG4dPH_UjAqEiiy",
        "focus": 0.08301643823684098,
        "gap": 12.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -183.14697923481208,
          2.467580859119437
        ]
      ]
    },
    {
      "type": "text",
      "version": 1290,
      "versionNonce": 172380087,
      "isDeleted": false,
      "id": "ToUS2JUJJjd-xJfKz2tqY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1942,
      "y": 244.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.689453125,
      "height": 23,
      "seed": 249066743,
      "groupIds": [
        "_Rf5LXr0Ho8PRAd0zmtum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688464619287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "读取社区issue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "读取社区issue",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1023,
      "versionNonce": 843796185,
      "isDeleted": false,
      "id": "6Qq5vxsD5jT-ls9KrnH13",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1917,
      "y": 223.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.00000000000003,
      "height": 71.99999999999999,
      "seed": 67943959,
      "groupIds": [
        "_Rf5LXr0Ho8PRAd0zmtum"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XchV4ajVef5Wt4RwiHwQY",
          "type": "arrow"
        }
      ],
      "updated": 1688464595058,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 2094650839,
      "isDeleted": false,
      "id": "XchV4ajVef5Wt4RwiHwQY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1907,
      "y": 269.90965933796497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.8630639298417,
      "height": 1.2455306770852417,
      "seed": 163606233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "spc7vpXfg88_XwztD5CW9"
        }
      ],
      "updated": 1688464603719,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6Qq5vxsD5jT-ls9KrnH13",
        "focus": -0.30732149363504385,
        "gap": 10
      },
      "endBinding": {
        "elementId": "5lE2YuStgxZR9SbMnGMXq",
        "focus": -0.0404318343764165,
        "gap": 15.463426830838884
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95.8630639298417,
          -1.2455306770852417
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 943424153,
      "isDeleted": false,
      "id": "spc7vpXfg88_XwztD5CW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1839.0684680350791,
      "y": 257.7868939994223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 23,
      "seed": 515081785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688464605330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "使用",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XchV4ajVef5Wt4RwiHwQY",
      "originalText": "使用",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "5_EhUvRUqIlayg-Nth_Pl",
      "type": "arrow",
      "x": 1187.5,
      "y": 255.22079395685284,
      "width": 210,
      "height": 5.197918826394357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1923919894,
      "version": 244,
      "versionNonce": 370217674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689587656496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          5.197918826394357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t5gI5TgG4dPH_UjAqEiiy",
        "focus": 0.11866219601864766,
        "gap": 19
      },
      "endBinding": {
        "elementId": "xBn43GCbghDGUgoSmfnv7",
        "focus": -0.023991956453905627,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}