{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jzVFLywnDWWVtYCEgkDw9",
      "type": "rectangle",
      "x": 758,
      "y": 130,
      "width": 333.9999999999999,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "77RGUqqTAMylMeyO_HfHd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 866628183,
      "version": 117,
      "versionNonce": 386730583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687342681875,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 431,
      "versionNonce": 1944103577,
      "isDeleted": false,
      "id": "PA8F0oxELAJ6ErAm4sM5c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.3347117944747,
      "y": 240.8347117944748,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 18.33057641105053,
      "height": 16.330576411050405,
      "seed": 100094585,
      "groupIds": [
        "77RGUqqTAMylMeyO_HfHd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687342681875,
      "link": null,
      "locked": false
    },
    {
      "id": "Hj4vkgxK_GgT2wabEnNM5",
      "type": "text",
      "x": 832,
      "y": 235,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "77RGUqqTAMylMeyO_HfHd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1421584985,
      "version": 81,
      "versionNonce": 935831415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y71zpn9zjdF_doEkcZtnX",
          "type": "arrow"
        }
      ],
      "updated": 1687342681875,
      "link": null,
      "locked": false,
      "text": "autoscaler.tar",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "autoscaler.tar",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "ellipse",
      "version": 459,
      "versionNonce": 1199697785,
      "isDeleted": false,
      "id": "cMP59ENcAiBfI7yVPTSqz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.8347117944747,
      "y": 298.8347117944748,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 18.33057641105053,
      "height": 16.330576411050405,
      "seed": 1910876921,
      "groupIds": [
        "77RGUqqTAMylMeyO_HfHd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687342681875,
      "link": null,
      "locked": false
    },
    {
      "id": "fn3-Tr8A5aRGgiy-MoQmM",
      "type": "text",
      "x": 831,
      "y": 291,
      "width": 234.375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "77RGUqqTAMylMeyO_HfHd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1958686295,
      "version": 58,
      "versionNonce": 1567727767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687342681875,
      "link": null,
      "locked": false,
      "text": "deploy-template.yaml",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "deploy-template.yaml",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "ellipse",
      "version": 532,
      "versionNonce": 610768985,
      "isDeleted": false,
      "id": "SWtYG_2t2aMp5rnK2Y6Zd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.8347117944747,
      "y": 352.8347117944748,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 18.33057641105053,
      "height": 16.330576411050405,
      "seed": 340542423,
      "groupIds": [
        "77RGUqqTAMylMeyO_HfHd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687342681875,
      "link": "",
      "locked": false
    },
    {
      "id": "UwPOc7tcYxk_vZRHAzqsl",
      "type": "text",
      "x": 830,
      "y": 173,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "77RGUqqTAMylMeyO_HfHd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 934899191,
      "version": 69,
      "versionNonce": 1774155191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687342681875,
      "link": null,
      "locked": false,
      "text": "autoscaler.run",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "autoscaler.run",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "H3AxReL0lZkrB_UVkCAyL",
      "type": "text",
      "x": 834,
      "y": 349,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "77RGUqqTAMylMeyO_HfHd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2124084823,
      "version": 59,
      "versionNonce": 744826169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687342681875,
      "link": null,
      "locked": false,
      "text": "deploy.sh",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "deploy.sh",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "ellipse",
      "version": 526,
      "versionNonce": 332768983,
      "isDeleted": false,
      "id": "wRORnbudMhb_P95XK7zW7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.8347117944747,
      "y": 402.8347117944748,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 18.33057641105053,
      "height": 16.330576411050405,
      "seed": 206178583,
      "groupIds": [
        "77RGUqqTAMylMeyO_HfHd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687342681875,
      "link": null,
      "locked": false
    },
    {
      "id": "_-iH0SWVTJzzaU_-jeYbk",
      "type": "text",
      "x": 832,
      "y": 403,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "77RGUqqTAMylMeyO_HfHd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1223405945,
      "version": 40,
      "versionNonce": 2061375001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XzK4OXNLurzm6r-ljkzS-",
          "type": "arrow"
        }
      ],
      "updated": 1687342681875,
      "link": null,
      "locked": false,
      "text": "install.sh",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "install.sh",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "Y71zpn9zjdF_doEkcZtnX",
      "type": "arrow",
      "x": 1003.32421875,
      "y": 248.81531657333989,
      "width": 242.05078125,
      "height": 44.29514226011946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1792344535,
      "version": 466,
      "versionNonce": 1925573369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687342681875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.05078125,
          -44.29514226011946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hj4vkgxK_GgT2wabEnNM5",
        "gap": 7.261718749999999,
        "focus": 0.6721496143545179
      },
      "endBinding": {
        "elementId": "n5TzmTfr0kjT_xGni4D2w",
        "gap": 14.624999999999998,
        "focus": 0.26004109844946754
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n5TzmTfr0kjT_xGni4D2w",
      "type": "rectangle",
      "x": 1260,
      "y": 127,
      "width": 324,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6JKJfxWdzRcXbikfF_bNO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1785029143,
      "version": 186,
      "versionNonce": 1686126777,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y71zpn9zjdF_doEkcZtnX",
          "type": "arrow"
        },
        {
          "id": "Tvv0O8izRke8rUB92osh8",
          "type": "arrow"
        }
      ],
      "updated": 1687342681875,
      "link": null,
      "locked": false
    },
    {
      "id": "KRuNLGxbrxzisDh2CFWDP",
      "type": "text",
      "x": 1401,
      "y": 138,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6JKJfxWdzRcXbikfF_bNO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1370161049,
      "version": 32,
      "versionNonce": 1395393367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687342681875,
      "link": null,
      "locked": false,
      "text": "cri",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "cri",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "ejbmo4Ot3PyRgYrglyJD_",
      "type": "arrow",
      "x": 1363,
      "y": 212,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6JKJfxWdzRcXbikfF_bNO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1485967801,
      "version": 60,
      "versionNonce": 1208598937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687342681876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xw6IdRV6_oROh19rUookJ",
      "type": "text",
      "x": 1329,
      "y": 202,
      "width": 199.21875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6JKJfxWdzRcXbikfF_bNO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 310266935,
      "version": 48,
      "versionNonce": 1738506359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687342681876,
      "link": null,
      "locked": false,
      "text": "image: autoscaler",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "image: autoscaler",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "XzK4OXNLurzm6r-ljkzS-",
      "type": "arrow",
      "x": 955.7217385253,
      "y": 409.4541593987084,
      "width": 301.40907099261835,
      "height": 9.778992806679412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 464097719,
      "version": 1242,
      "versionNonce": 197146329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687342744570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.40907099261835,
          9.778992806679412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_-iH0SWVTJzzaU_-jeYbk",
        "gap": 6.534238525300008,
        "focus": -0.5511355878203086
      },
      "endBinding": {
        "elementId": "F1TYf7P69Y4SlMd8oUrh4",
        "gap": 7.869190482081733,
        "focus": 0.022870032968939785
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BpWs30CKzTdwzZk_XUOMR",
      "type": "arrow",
      "x": 1616.037587330299,
      "y": 445.88565771809607,
      "width": 92.84313127477913,
      "height": 55.46172877879809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 34322425,
      "version": 1475,
      "versionNonce": 203813817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687342744570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.84313127477913,
          -55.46172877879809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F1TYf7P69Y4SlMd8oUrh4",
        "gap": 27.906552847540055,
        "focus": 0.692744433786335
      },
      "endBinding": {
        "elementId": "sbOeD4xOvtWFQxOKX827A",
        "gap": 27.119281394921817,
        "focus": 0.19660230633727865
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Tvv0O8izRke8rUB92osh8",
      "type": "arrow",
      "x": 1605.8039772727273,
      "y": 188.21711529992405,
      "width": 106.68465909090924,
      "height": 54.1266018784377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 307878871,
      "version": 687,
      "versionNonce": 1076895703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687342681876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.68465909090924,
          54.1266018784377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n5TzmTfr0kjT_xGni4D2w",
        "focus": -0.6735393681985845,
        "gap": 21.803977272727252
      },
      "endBinding": {
        "elementId": "sbOeD4xOvtWFQxOKX827A",
        "focus": -0.05609208298965397,
        "gap": 23.511363636363512
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1189874935,
      "isDeleted": false,
      "id": "sbOeD4xOvtWFQxOKX827A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1736,
      "y": 184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 280,
      "seed": 2118110967,
      "groupIds": [
        "AholuGYGWOrRLzhyROM6r"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BpWs30CKzTdwzZk_XUOMR",
          "type": "arrow"
        },
        {
          "id": "Tvv0O8izRke8rUB92osh8",
          "type": "arrow"
        }
      ],
      "updated": 1687342681876,
      "link": null,
      "locked": false
    },
    {
      "id": "aM62z1tkB6XJ18F1cKV19",
      "type": "text",
      "x": 1817,
      "y": 216,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AholuGYGWOrRLzhyROM6r"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 483515223,
      "version": 33,
      "versionNonce": 2002821625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687342681876,
      "link": null,
      "locked": false,
      "text": "master cluster",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "master cluster",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "lSNRCMaw3RRegvLajIez5",
      "type": "text",
      "x": 1805,
      "y": 280,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AholuGYGWOrRLzhyROM6r"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 207611479,
      "version": 76,
      "versionNonce": 636311063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687342681876,
      "link": null,
      "locked": false,
      "text": "deployment",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "deployment",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "ZkqjmGBKbcNdnMBqGkspN",
      "type": "text",
      "x": 1803,
      "y": 322,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AholuGYGWOrRLzhyROM6r"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1488889241,
      "version": 64,
      "versionNonce": 2060188377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687342681876,
      "link": null,
      "locked": false,
      "text": "serviceaccount",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "serviceaccount",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "KZn02Xb7q3-iyI3hXEZMX",
      "type": "text",
      "x": 1803,
      "y": 363,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AholuGYGWOrRLzhyROM6r"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 822989143,
      "version": 62,
      "versionNonce": 1680374583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687342681876,
      "link": null,
      "locked": false,
      "text": "role",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "role",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "EkoHsvgyEnfdaZ_YJ0bzb",
      "type": "text",
      "x": 1805,
      "y": 403,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AholuGYGWOrRLzhyROM6r"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 92073529,
      "version": 77,
      "versionNonce": 756627385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687342681876,
      "link": null,
      "locked": false,
      "text": "rolebinding",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "rolebinding",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "ellipse",
      "version": 543,
      "versionNonce": 906099799,
      "isDeleted": false,
      "id": "AY3cyAB8jL67vZx479Wxt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.8347117944747,
      "y": 288.8347117944748,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 18.33057641105053,
      "height": 16.330576411050405,
      "seed": 1432063383,
      "groupIds": [
        "AholuGYGWOrRLzhyROM6r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687342681876,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 470,
      "versionNonce": 543938713,
      "isDeleted": false,
      "id": "dmSPQAAqczK05k4E6ODYO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.8347117944747,
      "y": 328.8347117944748,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 18.33057641105053,
      "height": 16.330576411050405,
      "seed": 1611980823,
      "groupIds": [
        "AholuGYGWOrRLzhyROM6r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687342681876,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 446,
      "versionNonce": 1330534775,
      "isDeleted": false,
      "id": "-YBQGI_VLukna4o0r8wQV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.8347117944747,
      "y": 367.8347117944748,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 18.33057641105053,
      "height": 16.330576411050405,
      "seed": 859966041,
      "groupIds": [
        "AholuGYGWOrRLzhyROM6r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687342681876,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 477,
      "versionNonce": 1450663289,
      "isDeleted": false,
      "id": "-WheLYiiNZS2kWXlThveN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.8347117944747,
      "y": 406.8347117944748,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 18.33057641105053,
      "height": 16.330576411050405,
      "seed": 585415863,
      "groupIds": [
        "AholuGYGWOrRLzhyROM6r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687342681876,
      "link": null,
      "locked": false
    },
    {
      "id": "F1TYf7P69Y4SlMd8oUrh4",
      "type": "rectangle",
      "x": 1265,
      "y": 333,
      "width": 323.1310344827586,
      "height": 187.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mZ7KXSfNcTVKy3C-4X10q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1167959001,
      "version": 339,
      "versionNonce": 251257465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XzK4OXNLurzm6r-ljkzS-",
          "type": "arrow"
        },
        {
          "id": "BpWs30CKzTdwzZk_XUOMR",
          "type": "arrow"
        }
      ],
      "updated": 1687342744552,
      "link": null,
      "locked": false
    },
    {
      "id": "o_GQcJHt-IgfSAmZxq-r3",
      "type": "text",
      "x": 1361.3724137931035,
      "y": 351.3448275862069,
      "width": 121.79418103448276,
      "height": 22.675862068965518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mZ7KXSfNcTVKy3C-4X10q"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1081352217,
      "version": 189,
      "versionNonce": 1140794327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687342744552,
      "link": null,
      "locked": false,
      "text": "deploy file",
      "fontSize": 18.896551724137932,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.875862068965517,
      "containerId": null,
      "originalText": "deploy file",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "dRfY3WyPmyDG43bpLmL7O",
      "type": "text",
      "x": 1292.855172413793,
      "y": 399.14482758620693,
      "width": 267.1875,
      "height": 22.675862068965518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mZ7KXSfNcTVKy3C-4X10q"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2116419321,
      "version": 245,
      "versionNonce": 1507256601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687342744552,
      "link": null,
      "locked": false,
      "text": "cluster1-autoscaler.yaml",
      "fontSize": 18.896551724137932,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.875862068965517,
      "containerId": null,
      "originalText": "cluster1-autoscaler.yaml",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 37392631,
      "isDeleted": false,
      "id": "aktuqdJEtfqEWGoWoBmcQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1293.81411637931,
      "y": 444.6620689655173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.1875,
      "height": 22.675862068965518,
      "seed": 1476712695,
      "groupIds": [
        "Re5C8JT-O7m0zMjuTiohQ",
        "mZ7KXSfNcTVKy3C-4X10q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687342744552,
      "link": null,
      "locked": false,
      "fontSize": 18.896551724137932,
      "fontFamily": 3,
      "text": "cluster2-autoscaler.yaml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cluster2-autoscaler.yaml",
      "lineHeight": 1.2,
      "baseline": 17.875862068965517
    },
    {
      "id": "Ki24NLlEuRCWaqqm2GsUf",
      "type": "text",
      "x": 1400,
      "y": 479,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mZ7KXSfNcTVKy3C-4X10q"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 514603897,
      "version": 61,
      "versionNonce": 1093426681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687342744552,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}