{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1564141529,
      "isDeleted": false,
      "id": "TxPei34UJRbRlQJz_d6tL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.78576691472222,
      "y": -540.5168542428149,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 148,
      "seed": 720973562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o6d_hCsCW0H8W01_oCO0S"
        },
        {
          "id": "C4wWjN52fgJXVVBhofaq8",
          "type": "arrow"
        }
      ],
      "updated": 1687312431311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1445649975,
      "isDeleted": false,
      "id": "o6d_hCsCW0H8W01_oCO0S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.05139191472222,
      "y": -478.51685424281493,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 389713786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687312431311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "kkcluster",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TxPei34UJRbRlQJz_d6tL",
      "originalText": "kkcluster",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1534519479,
      "isDeleted": false,
      "id": "STZL_HegV0pdJ0oMPt1sm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802,
      "y": -214,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 118,
      "seed": 174900986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZFJffBfk0xSO67Rtryd4L"
        }
      ],
      "updated": 1687311226583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1783783993,
      "isDeleted": false,
      "id": "ZFJffBfk0xSO67Rtryd4L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.890625,
      "y": -167,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 106711226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687311226583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "KKMachineTemplate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "STZL_HegV0pdJ0oMPt1sm",
      "originalText": "KKMachineTemplate",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1680259543,
      "isDeleted": false,
      "id": "F7lLdU8n-AAErIwsJDm1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451,
      "y": -211,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 99,
      "seed": 1053289018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pFH7DAxP5V7Kj8FxDOSj-"
        },
        {
          "id": "7HsHBfDitVZ4h6B4HgtiD",
          "type": "arrow"
        }
      ],
      "updated": 1687311226583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1645982489,
      "isDeleted": false,
      "id": "pFH7DAxP5V7Kj8FxDOSj-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.90625,
      "y": -173.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1401823270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687311226583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "kkinstance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F7lLdU8n-AAErIwsJDm1I",
      "originalText": "kkinstance",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1153321463,
      "isDeleted": false,
      "id": "Qp2SV0k9xqrOUKzylFxM7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.123220174077,
      "y": -224.33632964316712,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 137,
      "seed": 1371206630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fQir_Y6ndc4SnvXGwfgy8",
          "type": "arrow"
        }
      ],
      "updated": 1687312132737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1829613017,
      "isDeleted": false,
      "id": "mXs8ihPxoZvc2xaJoDOcc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.7936322280359,
      "y": -168.66591758920822,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 725583654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687312132738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "KubeadmControlPlane",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KubeadmControlPlane",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1552248855,
      "isDeleted": false,
      "id": "i5Pifl04ZIPnMsXgqsfix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.5,
      "y": 8.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 137,
      "seed": 342198502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687311226583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 752517337,
      "isDeleted": false,
      "id": "w00UqhwpRJiKMHgM6HJSX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.5,
      "y": 42.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 1171225638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687311226583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MachineDeployment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MachineDeployment",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 78468407,
      "isDeleted": false,
      "id": "EI4molsW83KuazTbgkdp7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.5,
      "y": 233.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 137,
      "seed": 676316346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687311226583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1734802873,
      "isDeleted": false,
      "id": "5rLB2yqKsx0vbCnfIAWh1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.5,
      "y": 258.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 2049645946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687311226583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "KubeadmConfigTemplate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KubeadmConfigTemplate",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1692112471,
      "isDeleted": false,
      "id": "B0BLu4jTd_mE_dn1uV5eK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.953125,
      "y": 231.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 386.00000000000006,
      "height": 137,
      "seed": 1847549094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687311226583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 420535961,
      "isDeleted": false,
      "id": "Gv8_E7VnMqkl_DVkw64IE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.953125,
      "y": 257.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 949540838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687311226583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "configmaps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "configmaps",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1675932535,
      "isDeleted": false,
      "id": "bTekBOOwhpnRMeV0oXQMe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807,
      "y": 313,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 304.6875,
      "height": 24,
      "seed": 2094311846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687311226584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "kube-system/kubeadm-config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kube-system/kubeadm-config",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1082893177,
      "isDeleted": false,
      "id": "n_RyEBQw5ldMw1goQYVzC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": 325,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 182.03125,
      "height": 24,
      "seed": 1726279226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687311226584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "生成kubeadm配置项",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "生成kubeadm配置项",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 437070999,
      "isDeleted": false,
      "id": "xggUi8k08gXJ8xKkWJJUN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.5,
      "y": -211.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 99,
      "seed": 459476518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NwfdLeImwOqwpoDKzrB4I"
        }
      ],
      "updated": 1687311226584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 974834777,
      "isDeleted": false,
      "id": "NwfdLeImwOqwpoDKzrB4I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.265625,
      "y": -174,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 896162150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687311226584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "kkmachine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xggUi8k08gXJ8xKkWJJUN",
      "originalText": "kkmachine",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 587825591,
      "isDeleted": false,
      "id": "kiZLY_iPSJLrwI_rs08dY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799,
      "y": 23,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 118,
      "seed": 1693942502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v8n0t3Uoru_gFKgXaYrDM"
        }
      ],
      "updated": 1687311226584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 227662137,
      "isDeleted": false,
      "id": "v8n0t3Uoru_gFKgXaYrDM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.890625,
      "y": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 1712469542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687311226584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "KKMachineTemplate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kiZLY_iPSJLrwI_rs08dY",
      "originalText": "KKMachineTemplate",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 805188311,
      "isDeleted": false,
      "id": "82P8QXiiAK7uaGQWt1lOR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448,
      "y": 26,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 99,
      "seed": 804553062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qTd8wFKn83TiB9VbhAF6h"
        },
        {
          "id": "gz7JEg3Ydy11UPfMcYvif",
          "type": "arrow"
        }
      ],
      "updated": 1687311226584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 2085898777,
      "isDeleted": false,
      "id": "qTd8wFKn83TiB9VbhAF6h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.90625,
      "y": 63.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1978360998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687311226584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "kkinstance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "82P8QXiiAK7uaGQWt1lOR",
      "originalText": "kkinstance",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1501544439,
      "isDeleted": false,
      "id": "pN9Tv79bBIhsd0PZSH68N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.5,
      "y": 25.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 99,
      "seed": 2040782822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sXwBtN0qZ5xOPuN-kInUE"
        }
      ],
      "updated": 1687311226584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1331011321,
      "isDeleted": false,
      "id": "sXwBtN0qZ5xOPuN-kInUE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.265625,
      "y": 63,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1059779366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687311226584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "kkmachine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pN9Tv79bBIhsd0PZSH68N",
      "originalText": "kkmachine",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1091134105,
      "isDeleted": false,
      "id": "kP02xaRYjmTGTSYNc-0MN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -526.8486894212315,
      "y": -291.1737829025219,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 113.99999999999999,
      "seed": 39741178,
      "groupIds": [
        "4akSf58AUbm9P3nu6lGiC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "C4wWjN52fgJXVVBhofaq8",
          "type": "arrow"
        },
        {
          "id": "fQir_Y6ndc4SnvXGwfgy8",
          "type": "arrow"
        },
        {
          "id": "xinAFuE0Qd-pLqdVBqKgX",
          "type": "arrow"
        }
      ],
      "updated": 1687311230579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 751398615,
      "isDeleted": false,
      "id": "poEo55pL-jBzJ0ME0PdLz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -461.8486894212315,
      "y": -275.1737829025219,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 839130406,
      "groupIds": [
        "4akSf58AUbm9P3nu6lGiC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687311230580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cluster",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1911213593,
      "isDeleted": false,
      "id": "A-V0jJY5AhDuuzWheB7gw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -442.8486894212315,
      "y": -221.1737829025219,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1147624058,
      "groupIds": [
        "4akSf58AUbm9P3nu6lGiC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687311230580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "定义",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "定义",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 593,
      "versionNonce": 1424366551,
      "isDeleted": false,
      "id": "C4wWjN52fgJXVVBhofaq8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -322.62663552112747,
      "y": -297.93340082984355,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 433.57719640887024,
      "height": 128.29406956788915,
      "seed": 1326487144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QrE9WIQnWXt7bpXEGcodl"
        }
      ],
      "updated": 1687312431381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kP02xaRYjmTGTSYNc-0MN",
        "focus": -0.366111518899738,
        "gap": 18.50112361618767
      },
      "endBinding": {
        "elementId": "TxPei34UJRbRlQJz_d6tL",
        "focus": -0.0064570095743723055,
        "gap": 23.83520602697945
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          433.57719640887024,
          -128.29406956788915
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1085181783,
      "isDeleted": false,
      "id": "QrE9WIQnWXt7bpXEGcodl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.890625,
      "y": -298.6149306988764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 461609064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687311226584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ownerReferences",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C4wWjN52fgJXVVBhofaq8",
      "originalText": "ownerReferences",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 874,
      "versionNonce": 2066277431,
      "isDeleted": false,
      "id": "fQir_Y6ndc4SnvXGwfgy8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -312.3338489452932,
      "y": -188.54983037191712,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 437.9570691193703,
      "height": 17.552820719897966,
      "seed": 2011251224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yqOsjUxmse5DFBWxj9M_f"
        }
      ],
      "updated": 1687312427975,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kP02xaRYjmTGTSYNc-0MN",
        "focus": 0.6703232186015995,
        "gap": 27.514840475938286
      },
      "endBinding": {
        "elementId": "Qp2SV0k9xqrOUKzylFxM7",
        "focus": 0.12449361506294476,
        "gap": 16.499999999999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          437.9570691193703,
          17.552820719897966
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 485526647,
      "isDeleted": false,
      "id": "yqOsjUxmse5DFBWxj9M_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.390624999999943,
      "y": -167.91418154408882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 821087000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687311226584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ownerReferences",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fQir_Y6ndc4SnvXGwfgy8",
      "originalText": "ownerReferences",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1400,
      "versionNonce": 171864153,
      "isDeleted": false,
      "id": "xinAFuE0Qd-pLqdVBqKgX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -453.70915871451336,
      "y": -159.4200259806402,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 87.37358329073629,
      "height": 550.9795776385864,
      "seed": 1993318424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "blb9CUo-SbdosJzq0BA5A"
        }
      ],
      "updated": 1687313110430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kP02xaRYjmTGTSYNc-0MN",
        "focus": 0.3141716111612721,
        "gap": 17.753756921881717
      },
      "endBinding": {
        "elementId": "_338ZsMUg82XhJnomMlEF",
        "focus": 0.5952576280462651,
        "gap": 22.00000000000003
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.37358329073629,
          550.9795776385864
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1446372759,
      "isDeleted": false,
      "id": "blb9CUo-SbdosJzq0BA5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -317.5940765110829,
      "y": -47.623121539059156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 687701528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687311226584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ownerReferences",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xinAFuE0Qd-pLqdVBqKgX",
      "originalText": "ownerReferences",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 921707737,
      "isDeleted": false,
      "id": "_338ZsMUg82XhJnomMlEF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -546.5483154960698,
      "y": 413.55955165794626,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 216,
      "seed": 1986964328,
      "groupIds": [
        "XEgImwoyVHS-14o8YSFGU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xinAFuE0Qd-pLqdVBqKgX",
          "type": "arrow"
        }
      ],
      "updated": 1687313110380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 405713495,
      "isDeleted": false,
      "id": "65RXnk_-JrFvBzupri2Ei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -466.5483154960698,
      "y": 471.0584280417586,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1532205080,
      "groupIds": [
        "XEgImwoyVHS-14o8YSFGU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687313110381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "secret",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "secret",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1292731033,
      "isDeleted": false,
      "id": "GWuNwl6ubNYx6b1KNCMXI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -557.3835215230492,
      "y": 581.2254692471545,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 24,
      "seed": 990435864,
      "groupIds": [
        "XEgImwoyVHS-14o8YSFGU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687313110381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{clustername}-kubeconfig",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{clustername}-kubeconfig",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 836183159,
      "isDeleted": false,
      "id": "cZPsPLBzmONw4wDx5IYty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.4005797067819,
      "y": -258.0620230222312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.66666666666663,
      "height": 156.49484536082485,
      "seed": 1958461815,
      "groupIds": [
        "lN5m9cR2NWz2lN3D1yzcP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7HsHBfDitVZ4h6B4HgtiD",
          "type": "arrow"
        }
      ],
      "updated": 1687311901089,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 587729753,
      "isDeleted": false,
      "id": "8Mh17tljqIhR-8PYhfJoT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1983.4177618373667,
      "y": -245.4159749122656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.84192439862553,
      "height": 7.903780068728546,
      "seed": 1490188951,
      "groupIds": [
        "lN5m9cR2NWz2lN3D1yzcP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687311901090,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 2043916983,
      "isDeleted": false,
      "id": "xaNBEAS2ZSpR5DhBdAOKE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1985.7888958579836,
      "y": -213.80085463735145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.226804123711338,
      "height": 14.226804123711338,
      "seed": 938807223,
      "groupIds": [
        "lN5m9cR2NWz2lN3D1yzcP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687311901090,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 75446329,
      "isDeleted": false,
      "id": "rHljvWA-NivIl-YEEqVZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1984.1603464147174,
      "y": -157.98529269875087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.26116838487982,
      "height": 0,
      "seed": 2085093591,
      "groupIds": [
        "aybRnD_pM37kp4Ps-DYix",
        "lN5m9cR2NWz2lN3D1yzcP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687311901090,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.26116838487982,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 284,
      "versionNonce": 1884963799,
      "isDeleted": false,
      "id": "fzaCybtYonx3lvELxvFwz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1984.930953581043,
      "y": -145.25877805234256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.26116838487982,
      "height": 0,
      "seed": 1465896439,
      "groupIds": [
        "aybRnD_pM37kp4Ps-DYix",
        "lN5m9cR2NWz2lN3D1yzcP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687311901090,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.26116838487982,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 205375769,
      "isDeleted": false,
      "id": "YdTMu6Q6cxGsyBw2CrvHf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1983.1202134109103,
      "y": -134.14335319893644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.26116838487982,
      "height": 0,
      "seed": 1413543703,
      "groupIds": [
        "aybRnD_pM37kp4Ps-DYix",
        "lN5m9cR2NWz2lN3D1yzcP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687311901090,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.26116838487982,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1263532025,
      "isDeleted": false,
      "id": "iY-kMuPx7qI6lMtiBqK7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1966.233538501386,
      "y": 82.16344622492332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.66666666666663,
      "height": 156.49484536082485,
      "seed": 178435447,
      "groupIds": [
        "U_VxQ35RsgGzjLox5oN2r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gz7JEg3Ydy11UPfMcYvif",
          "type": "arrow"
        }
      ],
      "updated": 1687311903256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1045447991,
      "isDeleted": false,
      "id": "TZCf6DPOZFnghtLuxjnI_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1981.250720631971,
      "y": 94.80949433488891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.84192439862553,
      "height": 7.903780068728546,
      "seed": 2109402775,
      "groupIds": [
        "U_VxQ35RsgGzjLox5oN2r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687311903257,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 265,
      "versionNonce": 1101729209,
      "isDeleted": false,
      "id": "XFY8CbTMM5xAJaZOOUEED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1983.621854652588,
      "y": 126.42461460980306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.226804123711338,
      "height": 14.226804123711338,
      "seed": 263127991,
      "groupIds": [
        "U_VxQ35RsgGzjLox5oN2r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687311903257,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 1285588567,
      "isDeleted": false,
      "id": "emL7EkUM6xV_3sQUzR73x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1981.9933052093215,
      "y": 182.24017654840364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.26116838487982,
      "height": 0,
      "seed": 816018647,
      "groupIds": [
        "S-kQD5h5ho0__GB-gOnGd",
        "U_VxQ35RsgGzjLox5oN2r"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687311903257,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.26116838487982,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 290,
      "versionNonce": 810741401,
      "isDeleted": false,
      "id": "1LZLubaiBSJyFS9FSTWp1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1982.7639123756471,
      "y": 194.96669119481194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.26116838487982,
      "height": 0,
      "seed": 1479328247,
      "groupIds": [
        "S-kQD5h5ho0__GB-gOnGd",
        "U_VxQ35RsgGzjLox5oN2r"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687311903257,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.26116838487982,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 301,
      "versionNonce": 1703650167,
      "isDeleted": false,
      "id": "DErCCdcrmXjkrVRRCorbq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1980.9531722055144,
      "y": 206.08211604821807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.26116838487982,
      "height": 0,
      "seed": 391080727,
      "groupIds": [
        "S-kQD5h5ho0__GB-gOnGd",
        "U_VxQ35RsgGzjLox5oN2r"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687311903257,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.26116838487982,
          0
        ]
      ]
    },
    {
      "id": "7HsHBfDitVZ4h6B4HgtiD",
      "type": "arrow",
      "x": 1629.668743301231,
      "y": -167.597068157927,
      "width": 333.72434563096635,
      "height": 48.885844761036736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 435129785,
      "version": 230,
      "versionNonce": 1116306839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YhOXLOdLLCqDbkexIYJlM"
        }
      ],
      "updated": 1687311901090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          333.72434563096635,
          -48.885844761036736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F7lLdU8n-AAErIwsJDm1I",
        "focus": 0.12360303693732184,
        "gap": 15.668743301230734
      },
      "endBinding": {
        "elementId": "cZPsPLBzmONw4wDx5IYty",
        "focus": 0.5129469899883586,
        "gap": 5.007490774584426
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YhOXLOdLLCqDbkexIYJlM",
      "type": "text",
      "x": 1643.8708503116704,
      "y": -206.98388877958996,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 340005977,
      "version": 20,
      "versionNonce": 2102032985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687311226584,
      "link": null,
      "locked": false,
      "text": "kubeadm init",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "7HsHBfDitVZ4h6B4HgtiD",
      "originalText": "kubeadm init",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "gz7JEg3Ydy11UPfMcYvif",
      "type": "arrow",
      "x": 1629.668743301231,
      "y": 83.5718729434144,
      "width": 335.5647952001548,
      "height": 50.51861811109461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 262366233,
      "version": 169,
      "versionNonce": 1805923161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yspcEcp54HdN2Uhtx70jq"
        }
      ],
      "updated": 1687311906830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.5647952001548,
          50.51861811109461
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "82P8QXiiAK7uaGQWt1lOR",
        "focus": -0.11345915328568489,
        "gap": 18.66874330123096
      },
      "endBinding": {
        "elementId": "iY-kMuPx7qI6lMtiBqK7T",
        "focus": 0.24278984969447256,
        "gap": 1.0000000000001137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yspcEcp54HdN2Uhtx70jq",
      "type": "text",
      "x": 1647.1214121197643,
      "y": 43.30937044363509,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1677269527,
      "version": 14,
      "versionNonce": 1788593977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687311226584,
      "link": null,
      "locked": false,
      "text": "kubeadm join",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "gz7JEg3Ydy11UPfMcYvif",
      "originalText": "kubeadm join",
      "lineHeight": 1.2,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}