{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PiNMDj2eGN9t4WtoS10TU",
      "type": "rectangle",
      "x": 565,
      "y": 140,
      "width": 690,
      "height": 350,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 858352284,
      "version": 225,
      "versionNonce": 1218411420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690179245224,
      "link": null,
      "locked": false
    },
    {
      "id": "zeKC7ic67wtZHaUIjqEuZ",
      "type": "rectangle",
      "x": 609,
      "y": 595,
      "width": 194,
      "height": 158,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1230904860,
      "version": 246,
      "versionNonce": 802987044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eVXzsvnKuTs4wklsQwdkI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pQcnukIv4D8IlXMrKNw3n"
        }
      ],
      "updated": 1690179245224,
      "link": null,
      "locked": false
    },
    {
      "id": "pQcnukIv4D8IlXMrKNw3n",
      "type": "text",
      "x": 653.265625,
      "y": 662,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 682457252,
      "version": 49,
      "versionNonce": 1055238172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690179245224,
      "link": null,
      "locked": false,
      "text": "workload1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "zeKC7ic67wtZHaUIjqEuZ",
      "originalText": "workload1",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1237153700,
      "isDeleted": false,
      "id": "JELJtIQ4ky_MJyYwfXg55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978,
      "y": 591,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 155.99999999999997,
      "seed": 287829916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "001OwhQYuUOMYkyYYCl7E"
        },
        {
          "id": "SwowwZUrS2C-cnwK5mWSw",
          "type": "arrow"
        }
      ],
      "updated": 1690179245224,
      "link": null,
      "locked": false
    },
    {
      "id": "001OwhQYuUOMYkyYYCl7E",
      "type": "text",
      "x": 1022.265625,
      "y": 657,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1040910236,
      "version": 59,
      "versionNonce": 1420969116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690179245224,
      "link": null,
      "locked": false,
      "text": "workload2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "JELJtIQ4ky_MJyYwfXg55",
      "originalText": "workload2",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "BRRa8Qhh9BRc5KZbo-x8g",
      "type": "text",
      "x": 877,
      "y": 167,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2129495588,
      "version": 99,
      "versionNonce": 727953308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690179248819,
      "link": null,
      "locked": false,
      "text": "master",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "master",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "eVXzsvnKuTs4wklsQwdkI",
      "type": "arrow",
      "x": 736.1988036139747,
      "y": 454.20000000000005,
      "width": 0.15867459686694474,
      "height": 116.11428571428564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 622711076,
      "version": 1214,
      "versionNonce": 1286222116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690179245224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15867459686694474,
          116.11428571428564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N8saJm7OOba7wfW3VbqJN",
        "gap": 19.199999999999985,
        "focus": 0.07704654895666133
      },
      "endBinding": {
        "elementId": "zeKC7ic67wtZHaUIjqEuZ",
        "gap": 24.685714285714266,
        "focus": 0.30788865929257325
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N8saJm7OOba7wfW3VbqJN",
      "type": "rectangle",
      "x": 609,
      "y": 243,
      "width": 276.00000000000006,
      "height": 192,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hhdWOrHRKD7HDid2xdLrg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 967451812,
      "version": 378,
      "versionNonce": 451333148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eVXzsvnKuTs4wklsQwdkI",
          "type": "arrow"
        }
      ],
      "updated": 1690179245224,
      "link": null,
      "locked": false
    },
    {
      "id": "kD9pNETQAVgbxvkASMoGM",
      "type": "text",
      "x": 686,
      "y": 250,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hhdWOrHRKD7HDid2xdLrg"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 656629020,
      "version": 149,
      "versionNonce": 80778148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690179245224,
      "link": null,
      "locked": false,
      "text": "namespace1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "namespace1",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "J4FBpVr4ayPb31IBV3FYR",
      "type": "rectangle",
      "x": 674,
      "y": 287,
      "width": 152,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hhdWOrHRKD7HDid2xdLrg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1950058020,
      "version": 286,
      "versionNonce": 1559160988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZvyOCh0iq57o2JxD79G7v"
        }
      ],
      "updated": 1690179245224,
      "link": null,
      "locked": false
    },
    {
      "id": "ZvyOCh0iq57o2JxD79G7v",
      "type": "text",
      "x": 685.546875,
      "y": 304,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hhdWOrHRKD7HDid2xdLrg"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 775052060,
      "version": 238,
      "versionNonce": 1548123940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690179245224,
      "link": null,
      "locked": false,
      "text": "healthcheck",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "J4FBpVr4ayPb31IBV3FYR",
      "originalText": "healthcheck",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1354724636,
      "isDeleted": false,
      "id": "noFdGwTM_g629tYvnf-Kw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671,
      "y": 359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 152,
      "height": 58,
      "seed": 1214783012,
      "groupIds": [
        "hhdWOrHRKD7HDid2xdLrg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lH5mXxkXwN9iIjIdt_tTJ"
        }
      ],
      "updated": 1690179245224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 888339108,
      "isDeleted": false,
      "id": "lH5mXxkXwN9iIjIdt_tTJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.40625,
      "y": 376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 159955364,
      "groupIds": [
        "hhdWOrHRKD7HDid2xdLrg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690179245224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "autoscaler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "noFdGwTM_g629tYvnf-Kw",
      "originalText": "autoscaler",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 2053555100,
      "isDeleted": false,
      "id": "cs0ksc5BOmQ4RrxqTptp_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 241,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 276.00000000000006,
      "height": 192,
      "seed": 1136532124,
      "groupIds": [
        "dNK-_XVvXIp0qwo_O_zuv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SwowwZUrS2C-cnwK5mWSw",
          "type": "arrow"
        }
      ],
      "updated": 1690179245224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1460524068,
      "isDeleted": false,
      "id": "8zXWzgVUzyFc87Tczfz-d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007,
      "y": 248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 987260700,
      "groupIds": [
        "dNK-_XVvXIp0qwo_O_zuv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690179245224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "namespace2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "namespace2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1216606236,
      "isDeleted": false,
      "id": "2YOLf85Mdva1MA8Q0hb9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995,
      "y": 285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 152,
      "height": 58,
      "seed": 1643455388,
      "groupIds": [
        "dNK-_XVvXIp0qwo_O_zuv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sow6n8_Vo5QTX0PsJa4Qf"
        }
      ],
      "updated": 1690179245224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1711779748,
      "isDeleted": false,
      "id": "sow6n8_Vo5QTX0PsJa4Qf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.546875,
      "y": 302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1866879004,
      "groupIds": [
        "dNK-_XVvXIp0qwo_O_zuv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690179245224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "healthcheck",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2YOLf85Mdva1MA8Q0hb9u",
      "originalText": "healthcheck",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 591891612,
      "isDeleted": false,
      "id": "ZG12EW7RAsjKzl0s-oBiW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992,
      "y": 357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 152,
      "height": 58,
      "seed": 46001308,
      "groupIds": [
        "dNK-_XVvXIp0qwo_O_zuv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x0dExAWqOzFJQdtNVJGoW"
        }
      ],
      "updated": 1690179245224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1077549860,
      "isDeleted": false,
      "id": "x0dExAWqOzFJQdtNVJGoW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.40625,
      "y": 374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1846409500,
      "groupIds": [
        "dNK-_XVvXIp0qwo_O_zuv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690179245224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "autoscaler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZG12EW7RAsjKzl0s-oBiW",
      "originalText": "autoscaler",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "SwowwZUrS2C-cnwK5mWSw",
      "type": "arrow",
      "x": 1073,
      "y": 448,
      "width": 3,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1298261532,
      "version": 49,
      "versionNonce": 207853852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690179245225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cs0ksc5BOmQ4RrxqTptp_",
        "focus": -0.016336461591936042,
        "gap": 15
      },
      "endBinding": {
        "elementId": "JELJtIQ4ky_MJyYwfXg55",
        "focus": 0.0342786683107275,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}