{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KVl2aFvFEyt4hMJ6bvVtm",
      "type": "rectangle",
      "x": 807,
      "y": 474,
      "width": 264,
      "height": 332.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 516880973,
      "version": 505,
      "versionNonce": 1683553197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4ATbArba1rSel6JkXAoGN",
          "type": "arrow"
        }
      ],
      "updated": 1695808696560,
      "link": null,
      "locked": false
    },
    {
      "id": "0sV7OY8UXSpiXxguM77Ld",
      "type": "rectangle",
      "x": 346,
      "y": 671,
      "width": 293.99999999999994,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YpSR2pL2QYiMHf06yjNAx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1662419757,
      "version": 492,
      "versionNonce": 1576526989,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KGblwENzVi44IBdsJQVDL",
          "type": "arrow"
        }
      ],
      "updated": 1695808256956,
      "link": null,
      "locked": false
    },
    {
      "id": "eZ44o4Rw6lvmTB-8d1uY0",
      "type": "text",
      "x": 448,
      "y": 694,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YpSR2pL2QYiMHf06yjNAx"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1643241901,
      "version": 203,
      "versionNonce": 156251843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695808256956,
      "link": null,
      "locked": false,
      "text": "git repo",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "git repo",
      "lineHeight": 1.2
    },
    {
      "id": "mY1hpPb14EDLCNhR4xH7n",
      "type": "text",
      "x": 426,
      "y": 761,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YpSR2pL2QYiMHf06yjNAx"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 826207139,
      "version": 158,
      "versionNonce": 470141677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695808256956,
      "link": null,
      "locked": false,
      "text": "ansible-yaml",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "ansible-yaml",
      "lineHeight": 1.2
    },
    {
      "id": "Oz-5r-j738PDFtyi_gQqp",
      "type": "rectangle",
      "x": -196.05021750058552,
      "y": 286.7329503276263,
      "width": 317,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 694119277,
      "version": 315,
      "versionNonce": 4107725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V4dRig2aO_-kXxBRX9t_6"
        },
        {
          "id": "AvEx449TU7FFDsTGzIj2M",
          "type": "arrow"
        }
      ],
      "updated": 1695810108779,
      "link": null,
      "locked": false
    },
    {
      "id": "V4dRig2aO_-kXxBRX9t_6",
      "type": "text",
      "x": -166.45646750058552,
      "y": 322.7329503276263,
      "width": 257.8125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 504020813,
      "version": 378,
      "versionNonce": 1965124653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695810108779,
      "link": null,
      "locked": false,
      "text": "user command\noperator configuration",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Oz-5r-j738PDFtyi_gQqp",
      "originalText": "user command\noperator configuration",
      "lineHeight": 1.2
    },
    {
      "id": "SMjMymR_41qKs1Px2APWU",
      "type": "rectangle",
      "x": 321,
      "y": 266,
      "width": 358.99999999999994,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 527789699,
      "version": 180,
      "versionNonce": 925919651,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KGblwENzVi44IBdsJQVDL",
          "type": "arrow"
        },
        {
          "id": "AvEx449TU7FFDsTGzIj2M",
          "type": "arrow"
        },
        {
          "id": "Ma_BTcuyNpedRzCKj7sk7",
          "type": "arrow"
        },
        {
          "id": "4ATbArba1rSel6JkXAoGN",
          "type": "arrow"
        }
      ],
      "updated": 1695808256956,
      "link": null,
      "locked": false
    },
    {
      "id": "KGblwENzVi44IBdsJQVDL",
      "type": "arrow",
      "x": 486.68691082863614,
      "y": 656,
      "width": 1.5358199767428573,
      "height": 206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1326160173,
      "version": 1247,
      "versionNonce": 358169923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hEcN12-jZpSX1tSVk7i2b"
        }
      ],
      "updated": 1695808256956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5358199767428573,
          -206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0sV7OY8UXSpiXxguM77Ld",
        "gap": 15,
        "focus": -0.03826245813457831
      },
      "endBinding": {
        "elementId": "SMjMymR_41qKs1Px2APWU",
        "gap": 7,
        "focus": 0.08914809414705269
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hEcN12-jZpSX1tSVk7i2b",
      "type": "text",
      "x": 406.2216184736851,
      "y": 604.5,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 422290883,
      "version": 17,
      "versionNonce": 1976986733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695808256956,
      "link": null,
      "locked": false,
      "text": "find repo ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "KGblwENzVi44IBdsJQVDL",
      "originalText": "find repo ",
      "lineHeight": 1.2
    },
    {
      "id": "AvEx449TU7FFDsTGzIj2M",
      "type": "arrow",
      "x": 132.94978249941448,
      "y": 353.3296551631061,
      "width": 170.05021750058552,
      "height": 5.45090378497747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1081198189,
      "version": 645,
      "versionNonce": 657196269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695810108779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.05021750058552,
          5.45090378497747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oz-5r-j738PDFtyi_gQqp",
        "gap": 12,
        "focus": 0.009708737864077669
      },
      "endBinding": {
        "elementId": "SMjMymR_41qKs1Px2APWU",
        "gap": 18,
        "focus": -0.11258278145695365
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ma_BTcuyNpedRzCKj7sk7",
      "type": "arrow",
      "x": 690.8643778328687,
      "y": 258.861001869683,
      "width": 63.07693485469554,
      "height": 47.27911301301549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1339523181,
      "version": 885,
      "versionNonce": 1858443181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695809699296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.07693485469554,
          -47.27911301301549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SMjMymR_41qKs1Px2APWU",
        "gap": 13,
        "focus": 0.2233765824281503
      },
      "endBinding": {
        "elementId": "f0cd2Z0PY2fv5cap6KVLF",
        "gap": 14,
        "focus": 0.6916990920881972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4ATbArba1rSel6JkXAoGN",
      "type": "arrow",
      "x": 632.3670587500584,
      "y": 461.5,
      "width": 167.63294124994172,
      "height": 225.44407427073122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1520291171,
      "version": 764,
      "versionNonce": 1983223277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695808696592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.63294124994172,
          225.44407427073122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SMjMymR_41qKs1Px2APWU",
        "gap": 18.5,
        "focus": -0.21321764235168597
      },
      "endBinding": {
        "elementId": "KVl2aFvFEyt4hMJ6bvVtm",
        "gap": 7,
        "focus": -0.6783877333160806
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 1646046957,
      "isDeleted": false,
      "id": "f0cd2Z0PY2fv5cap6KVLF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.9413126875643,
      "y": 150.23702859186432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 132,
      "seed": 1181492589,
      "groupIds": [
        "ISQx5eagQEuPxd2vQKaHM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ma_BTcuyNpedRzCKj7sk7",
          "type": "arrow"
        }
      ],
      "updated": 1695809699296,
      "link": null,
      "locked": false
    },
    {
      "id": "dchfw6gbGiYAmoJBSHClg",
      "type": "text",
      "x": 810.9413126875643,
      "y": 167.73702859186432,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ISQx5eagQEuPxd2vQKaHM"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 44971821,
      "version": 162,
      "versionNonce": 720378381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695809699296,
      "link": null,
      "locked": false,
      "text": "ansible driver",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "ansible driver",
      "lineHeight": 1.2
    },
    {
      "id": "bV6iaARnJxXEsLbziWiLn",
      "type": "text",
      "x": 781.9413126875643,
      "y": 232.73702859186432,
      "width": 222.65625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ISQx5eagQEuPxd2vQKaHM"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 19113315,
      "version": 205,
      "versionNonce": 1465602157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695809699296,
      "link": null,
      "locked": false,
      "text": "run ansible command",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "run ansible command",
      "lineHeight": 1.2
    },
    {
      "id": "yUHTBwzahvKgAtLifWRe-",
      "type": "text",
      "x": 859,
      "y": 496,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1382200717,
      "version": 83,
      "versionNonce": 1399522243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695808256956,
      "link": null,
      "locked": false,
      "text": "kubekey driver",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "kubekey driver",
      "lineHeight": 1.2
    },
    {
      "id": "tiAdc95EocZ8boA_gcBvp",
      "type": "text",
      "x": 350,
      "y": 291,
      "width": 210.9375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 338151757,
      "version": 41,
      "versionNonce": 797593069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695808256956,
      "link": null,
      "locked": false,
      "text": "kubekey controller",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "kubekey controller",
      "lineHeight": 1.2
    },
    {
      "id": "plpopZhvVchkSox5d0Feh",
      "type": "text",
      "x": 359,
      "y": 364,
      "width": 269.53125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1546708643,
      "version": 109,
      "versionNonce": 528192355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695808256956,
      "link": null,
      "locked": false,
      "text": "1.find repo\n2.select driver to exec",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "1.find repo\n2.select driver to exec",
      "lineHeight": 1.2
    },
    {
      "id": "a-K54mz-_81T4x86VHTZF",
      "type": "text",
      "x": 847,
      "y": 579,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 837451917,
      "version": 82,
      "versionNonce": 1742745869,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fuQHQOfr-KNouXydmKj0v",
          "type": "arrow"
        }
      ],
      "updated": 1695808693444,
      "link": null,
      "locked": false,
      "text": "1.parse yaml",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1.parse yaml",
      "lineHeight": 1.2
    },
    {
      "id": "IQCXQmZ_5YOnC4mE_S1iC",
      "type": "text",
      "x": 845,
      "y": 637,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1722044035,
      "version": 71,
      "versionNonce": 959067363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1695808688476,
      "link": null,
      "locked": false,
      "text": "2.exec command",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "2.exec command",
      "lineHeight": 1.2
    },
    {
      "id": "fuQHQOfr-KNouXydmKj0v",
      "type": "arrow",
      "x": 997,
      "y": 591.6371180444403,
      "width": 290,
      "height": 70.81632679488416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1250733315,
      "version": 1203,
      "versionNonce": 1857045005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695809415873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          -70.81632679488416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a-K54mz-_81T4x86VHTZF",
        "gap": 9.375,
        "focus": 0.6889410342559509
      },
      "endBinding": {
        "elementId": "24BTFuZtoQns-4qFLA0Kb",
        "gap": 6,
        "focus": 0.7841363450613377
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "24BTFuZtoQns-4qFLA0Kb",
      "type": "rectangle",
      "x": 1293,
      "y": 456,
      "width": 519.0000000000001,
      "height": 460.25988814255606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "OzqqquWh_vHo0nPL2Yepz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 187570445,
      "version": 436,
      "versionNonce": 2118889987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fuQHQOfr-KNouXydmKj0v",
          "type": "arrow"
        }
      ],
      "updated": 1695809730890,
      "link": null,
      "locked": false
    },
    {
      "id": "RSb17kaGTRbcdDJsPYqUm",
      "type": "text",
      "x": 1313.7849968928488,
      "y": 477,
      "width": 481.875,
      "height": 432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "OzqqquWh_vHo0nPL2Yepz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 521791267,
      "version": 669,
      "versionNonce": 587375533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695809730890,
      "link": null,
      "locked": false,
      "text": "hosts：\n    connectorType\n    Auth\nModules（roles）\n    Tasks：\n        ingnore: true\n        retryTime: 3\n        exec：\n            copyFile\n            FetchFile\n            Execute plain command\n            template\n        condition：\n            use global variable\n        hosts：（which to exec. parallel）\n        results: json\n            set global variable\n    variable: defind global variable",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 427,
      "containerId": null,
      "originalText": "hosts：\n    connectorType\n    Auth\nModules（roles）\n    Tasks：\n        ingnore: true\n        retryTime: 3\n        exec：\n            copyFile\n            FetchFile\n            Execute plain command\n            template\n        condition：\n            use global variable\n        hosts：（which to exec. parallel）\n        results: json\n            set global variable\n    variable: defind global variable",
      "lineHeight": 1.2
    },
    {
      "id": "abcGu-ccFsckDFV4BVHmS",
      "type": "text",
      "x": 842,
      "y": 692,
      "width": 210.9375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 888571459,
      "version": 65,
      "versionNonce": 1014794061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695808686709,
      "link": null,
      "locked": false,
      "text": "3.collector result",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "3.collector result",
      "lineHeight": 1.2
    },
    {
      "id": "l979MXM5zMgPHTBHUywD4",
      "type": "text",
      "x": 847,
      "y": 745,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2000576781,
      "version": 24,
      "versionNonce": 137570285,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lVz58AGQtT_SEXneaRPRe",
          "type": "arrow"
        }
      ],
      "updated": 1695808991879,
      "link": null,
      "locked": false,
      "text": "4.prom metrics",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "4.prom metrics",
      "lineHeight": 1.2
    },
    {
      "id": "2GPmOG358otIZieLLezEW",
      "type": "arrow",
      "x": 1701,
      "y": 602,
      "width": 217.05309947088517,
      "height": 16.330590242808967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1935627117,
      "version": 250,
      "versionNonce": 589506221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695809765596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.05309947088517,
          -16.330590242808967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1pmh4I_MRPyyNvRHBRwCV",
        "gap": 18,
        "focus": 0.3438070084678847
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1pmh4I_MRPyyNvRHBRwCV",
      "type": "rectangle",
      "x": 1936.0530994708852,
      "y": 505,
      "width": 342.15929841265466,
      "height": 215.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "wTagjBvoinLSFfzfzwtYB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1569358829,
      "version": 296,
      "versionNonce": 730866115,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2GPmOG358otIZieLLezEW",
          "type": "arrow"
        },
        {
          "id": "GZLHIAordeajzmbdFAp7B",
          "type": "arrow"
        }
      ],
      "updated": 1695809777735,
      "link": null,
      "locked": false
    },
    {
      "id": "c3SkZ7h24QLwOBf8IF71T",
      "type": "text",
      "x": 1977.0530994708852,
      "y": 539.840701587345,
      "width": 257.8125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "wTagjBvoinLSFfzfzwtYB"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2028515437,
      "version": 95,
      "versionNonce": 776867821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695809777735,
      "link": null,
      "locked": false,
      "text": "exec command interface",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "exec command interface",
      "lineHeight": 1.2
    },
    {
      "id": "mpxTcQtbuaKzyWjeuS-OO",
      "type": "text",
      "x": 2007.477895237965,
      "y": 591,
      "width": 58.59375,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "wTagjBvoinLSFfzfzwtYB"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 967844515,
      "version": 98,
      "versionNonce": 827126115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695809777735,
      "link": null,
      "locked": false,
      "text": "local\nssh\ngrpc\nhttp",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "local\nssh\ngrpc\nhttp",
      "lineHeight": 1.2
    },
    {
      "id": "GZLHIAordeajzmbdFAp7B",
      "type": "arrow",
      "x": 2291.21239788354,
      "y": 592.3252855409185,
      "width": 148.78760211646022,
      "height": 9.400297046386413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7129347,
      "version": 128,
      "versionNonce": 786505581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695809765596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.78760211646022,
          -9.400297046386413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1pmh4I_MRPyyNvRHBRwCV",
        "gap": 13,
        "focus": -0.07609860664523047
      },
      "endBinding": {
        "elementId": "o-nt6zt87rxrewQvtKFcL",
        "gap": 11,
        "focus": 0.313707451701932
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lVz58AGQtT_SEXneaRPRe",
      "type": "arrow",
      "x": 1015.5730131530623,
      "y": 772.1277461042487,
      "width": 279.72861293815197,
      "height": 262.6250387818477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 385153955,
      "version": 309,
      "versionNonce": 1049761677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695809748713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.72861293815197,
          262.6250387818477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l979MXM5zMgPHTBHUywD4",
        "gap": 5.48885457965423,
        "focus": -0.7422017815613188
      },
      "endBinding": {
        "elementId": "qioy1DtXE_llQHPDOYtmE",
        "gap": 23.24721511390362,
        "focus": -0.02604416850174407
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qioy1DtXE_llQHPDOYtmE",
      "type": "rectangle",
      "x": 1285.203507936726,
      "y": 1058,
      "width": 342.00656146989115,
      "height": 241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "xN2J8BLbqqHSFojYXF-ET"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 415343181,
      "version": 126,
      "versionNonce": 1779287405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lVz58AGQtT_SEXneaRPRe",
          "type": "arrow"
        }
      ],
      "updated": 1695809753006,
      "link": null,
      "locked": false
    },
    {
      "id": "e7abhtTQSYNwJ0CnB8Hv-",
      "type": "text",
      "x": 1310.8848104637757,
      "y": 1079.2049596070342,
      "width": 292.96875,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "xN2J8BLbqqHSFojYXF-ET"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 390034509,
      "version": 203,
      "versionNonce": 1521308643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695809753006,
      "link": null,
      "locked": false,
      "text": "metrics\n    module number\n    module success number\n    module time\n    task number\n    task success number\n    task time\n command number",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 187,
      "containerId": null,
      "originalText": "metrics\n    module number\n    module success number\n    module time\n    task number\n    task success number\n    task time\n command number",
      "lineHeight": 1.2
    },
    {
      "id": "o-nt6zt87rxrewQvtKFcL",
      "type": "rectangle",
      "x": 2451,
      "y": 495,
      "width": 304,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "9au6sV0_G5VhiywTlOACS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1794132941,
      "version": 84,
      "versionNonce": 554943821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GZLHIAordeajzmbdFAp7B",
          "type": "arrow"
        }
      ],
      "updated": 1695809789140,
      "link": null,
      "locked": false
    },
    {
      "id": "xzKVHMA9XxxWjFPaXhsyp",
      "type": "text",
      "x": 2503.053099470885,
      "y": 544.2035079367255,
      "width": 199.21875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "9au6sV0_G5VhiywTlOACS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1290611725,
      "version": 70,
      "versionNonce": 2129641987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695809789140,
      "link": null,
      "locked": false,
      "text": "collector results",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "collector results",
      "lineHeight": 1.2
    },
    {
      "id": "lBAzRh5NxVlFdtxKcv-A_",
      "type": "text",
      "x": 2526.053099470885,
      "y": 606.6194137569906,
      "width": 164.0625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "9au6sV0_G5VhiywTlOACS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1354566349,
      "version": 60,
      "versionNonce": 2053608365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695809789140,
      "link": null,
      "locked": false,
      "text": "module results\ntask results",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "module results\ntask results",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}