{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 1935776420,
      "isDeleted": false,
      "id": "CLeenJ2Mmd3T9vQPQWiwd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.8029813386138,
      "y": 168.9145498091899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 520.451456513289,
      "height": 279.6198514451988,
      "seed": 2072817700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2K__k0tUDjbSxi0fw0ypY",
          "type": "arrow"
        }
      ],
      "updated": 1707297892916,
      "link": null,
      "locked": false
    },
    {
      "id": "Nc38KwLldUSmEGqxsuCMB",
      "type": "rectangle",
      "x": 516.1004316294678,
      "y": 175.80543825414009,
      "width": 520.451456513289,
      "height": 279.6198514451988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 214514724,
      "version": 909,
      "versionNonce": 135125028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MmAiBLT0TZ37C4TgnwR6j",
          "type": "arrow"
        }
      ],
      "updated": 1707297886241,
      "link": null,
      "locked": false
    },
    {
      "id": "0b6wJmPtmxGhhZwHM6Vly",
      "type": "rectangle",
      "x": 171.1751363643731,
      "y": 224.24515190025522,
      "width": 212.57206580374216,
      "height": 106.96729086248943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1814873380,
      "version": 491,
      "versionNonce": 1980902812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZX5aXUX7FBwC6lElSNcHe"
        },
        {
          "id": "MmAiBLT0TZ37C4TgnwR6j",
          "type": "arrow"
        }
      ],
      "updated": 1707297875604,
      "link": null,
      "locked": false
    },
    {
      "id": "ZX5aXUX7FBwC6lElSNcHe",
      "type": "text",
      "x": 230.58616926624416,
      "y": 265.72879733149995,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10015012,
      "version": 462,
      "versionNonce": 885504156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707297870353,
      "link": null,
      "locked": false,
      "text": "pipeline",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "0b6wJmPtmxGhhZwHM6Vly",
      "originalText": "pipeline",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 921,
      "versionNonce": 1046263972,
      "isDeleted": false,
      "id": "sHm1H8v59N2BG299r_vPU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.9828688829606,
      "y": 243.13604217156876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 70,
      "seed": 111094052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eUT_zBx1nCpLIdOWV4wnP"
        },
        {
          "id": "MmAiBLT0TZ37C4TgnwR6j",
          "type": "arrow"
        }
      ],
      "updated": 1707297870353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 951,
      "versionNonce": 1835242396,
      "isDeleted": false,
      "id": "eUT_zBx1nCpLIdOWV4wnP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.1859938829606,
      "y": 266.13604217156876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 581330084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707297870353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sHm1H8v59N2BG299r_vPU",
      "originalText": "queue",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "MmAiBLT0TZ37C4TgnwR6j",
      "type": "arrow",
      "x": 395.65747927021226,
      "y": 279.2663636696194,
      "width": 255.39760960960513,
      "height": 3.1185667080713984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 530702236,
      "version": 2675,
      "versionNonce": 1888152996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707297870353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.20005633378554,
          -0.29718837606418447
        ],
        [
          255.39760960960513,
          -3.1185667080713984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0b6wJmPtmxGhhZwHM6Vly",
        "gap": 11.910277102096984,
        "focus": 0.03485379188380883
      },
      "endBinding": {
        "elementId": "sHm1H8v59N2BG299r_vPU",
        "focus": 0.1086099598938471,
        "gap": 12.927780003143198
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H5ANzFksxSgXI5xNjuT3J",
      "type": "rectangle",
      "x": 1115.7780803728574,
      "y": 295.9292604584381,
      "width": 200.1662143589084,
      "height": 106.15251388143209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1142420900,
      "version": 960,
      "versionNonce": 136914340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IyjaZ0oEuzy8SkQq0hvxO"
        },
        {
          "id": "2K__k0tUDjbSxi0fw0ypY",
          "type": "arrow"
        },
        {
          "id": "fRFSy7HeCCbbjz07M3Voc",
          "type": "arrow"
        }
      ],
      "updated": 1707297878119,
      "link": null,
      "locked": false
    },
    {
      "id": "IyjaZ0oEuzy8SkQq0hvxO",
      "type": "text",
      "x": 1192.4236875523115,
      "y": 337.00551739915414,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 345656484,
      "version": 928,
      "versionNonce": 1700713636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707297870353,
      "link": null,
      "locked": false,
      "text": "task",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "H5ANzFksxSgXI5xNjuT3J",
      "originalText": "task",
      "lineHeight": 1.2
    },
    {
      "id": "2K__k0tUDjbSxi0fw0ypY",
      "type": "arrow",
      "x": 1334.3353892439075,
      "y": 345.9086127093339,
      "width": 209.38854665597864,
      "height": 70.3830321895382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 676604196,
      "version": 3776,
      "versionNonce": 1935974436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707297870353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.94604203253061,
          -37.851394378441
        ],
        [
          209.38854665597864,
          -70.3830321895382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H5ANzFksxSgXI5xNjuT3J",
        "gap": 18.39109451214165,
        "focus": 0.4388162704059586
      },
      "endBinding": {
        "elementId": "mkyMhzrvN0PlAi3uP4mJk",
        "focus": 0.5375773479330107,
        "gap": 12.694666697415414
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 1848281500,
      "isDeleted": false,
      "id": "F5tEzsfXOI8Ac8RoIz5bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.4782322625189,
      "y": 369.1163667595319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 59,
      "seed": 1015919260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "neKIGC6aMcoDN28vzwEYB"
        },
        {
          "id": "fRFSy7HeCCbbjz07M3Voc",
          "type": "arrow"
        }
      ],
      "updated": 1707297870353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1188130340,
      "isDeleted": false,
      "id": "neKIGC6aMcoDN28vzwEYB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.4469822625189,
      "y": 386.6163667595319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 636813084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707297870353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "generate tasks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F5tEzsfXOI8Ac8RoIz5bg",
      "originalText": "generate tasks",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "fRFSy7HeCCbbjz07M3Voc",
      "type": "arrow",
      "x": 917.6885246719977,
      "y": 401.4635867790094,
      "width": 190.47058452104477,
      "height": 35.50966161383292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1677303972,
      "version": 2714,
      "versionNonce": 1541338652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707297870353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.51177565429964,
          -24.466430139343913
        ],
        [
          190.47058452104477,
          -35.50966161383292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F5tEzsfXOI8Ac8RoIz5bg",
        "focus": 0.5124095153700401,
        "gap": 11.210292409478825
      },
      "endBinding": {
        "elementId": "H5ANzFksxSgXI5xNjuT3J",
        "gap": 7.618971179814935,
        "focus": 0.2209717752175706
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 239602084,
      "isDeleted": false,
      "id": "BBA2hKU33ax6VGzObW8yp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.7953318391533,
      "y": 346.3483090972022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 59,
      "seed": 2046995868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8UYweyO5qvEPIWfnxbkXq"
        }
      ],
      "updated": 1707297870353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1632752284,
      "isDeleted": false,
      "id": "8UYweyO5qvEPIWfnxbkXq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.2015818391533,
      "y": 363.8483090972022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 17996316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707297870353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "deal tasks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BBA2hKU33ax6VGzObW8yp",
      "originalText": "deal tasks",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "7Z3rmVVLqms92wk1iM_Bs",
      "type": "text",
      "x": 539.2642758739743,
      "y": 193.37359945528652,
      "width": 222.65625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1333628836,
      "version": 200,
      "versionNonce": 327479460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707297870353,
      "link": null,
      "locked": false,
      "text": "pipeline_controller",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "pipeline_controller",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 133880732,
      "isDeleted": false,
      "id": "xzuEtr2lWT8nXICP1zz8H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1402.912587166393,
      "y": 193.53689671430556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 1152878628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707297870353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "task_controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task_controller",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1343,
      "versionNonce": 1003816988,
      "isDeleted": false,
      "id": "mkyMhzrvN0PlAi3uP4mJk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.4186025973015,
      "y": 241.4324359359867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 70,
      "seed": 74241436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f-S4sZWxmkXOcD4UCCfgj"
        },
        {
          "id": "2K__k0tUDjbSxi0fw0ypY",
          "type": "arrow"
        }
      ],
      "updated": 1707297870353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1372,
      "versionNonce": 1576277924,
      "isDeleted": false,
      "id": "f-S4sZWxmkXOcD4UCCfgj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621.6217275973015,
      "y": 264.4324359359867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 200786460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707297870353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mkyMhzrvN0PlAi3uP4mJk",
      "originalText": "queue",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}