{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 397026852,
      "isDeleted": false,
      "id": "BxgjqnL1ZxahFxSRiIxzM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.1738030563695,
      "y": -289.47605929619795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.58107805124664,
      "height": 125.89591551771082,
      "seed": 1543153052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T9coYDL-Gq_MgSB-ZOGNh"
        },
        {
          "id": "iFEUnQyGQwC1MR_Kb1R5e",
          "type": "arrow"
        }
      ],
      "updated": 1707302518477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 860471716,
      "isDeleted": false,
      "id": "T9coYDL-Gq_MgSB-ZOGNh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.9330920819928,
      "y": -238.52810153734254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 79428252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707302518477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "runtime-client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BxgjqnL1ZxahFxSRiIxzM",
      "originalText": "runtime-client",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 431393828,
      "isDeleted": false,
      "id": "i5Fon1-4YN1Mu2bZAZyfN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.8193128786803,
      "y": -294.31820989303304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.58107805124664,
      "height": 125.89591551771082,
      "seed": 907966492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j1mfLoMZZJyGs8RfmTtjs"
        },
        {
          "id": "iFEUnQyGQwC1MR_Kb1R5e",
          "type": "arrow"
        },
        {
          "id": "SGHtYYnCeuhcnWqKilqsX",
          "type": "arrow"
        },
        {
          "id": "LZEL3Ak5jyPaiw12SBS1l",
          "type": "arrow"
        }
      ],
      "updated": 1707302186198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 896526372,
      "isDeleted": false,
      "id": "j1mfLoMZZJyGs8RfmTtjs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.7192269043036,
      "y": -243.37025213417763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 206640284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707302140170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "proxy transport",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i5Fon1-4YN1Mu2bZAZyfN",
      "originalText": "proxy transport",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 1038191194,
      "isDeleted": false,
      "id": "HjJCVNBCVHFdwgdQSCusO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.9490377606746,
      "y": -396.9718025459357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.58107805124664,
      "height": 125.89591551771082,
      "seed": 1389349660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "USm48nAMwQZt-_2810JLl"
        },
        {
          "id": "SGHtYYnCeuhcnWqKilqsX",
          "type": "arrow"
        }
      ],
      "updated": 1708309655659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 817049370,
      "isDeleted": false,
      "id": "USm48nAMwQZt-_2810JLl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.708326786298,
      "y": -346.0238447870803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1298139036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708309655659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "kube-apiserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HjJCVNBCVHFdwgdQSCusO",
      "originalText": "kube-apiserver",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 267036442,
      "isDeleted": false,
      "id": "iFEUnQyGQwC1MR_Kb1R5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.3444726593871,
      "y": -224.5573533344733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.46417336910474,
      "height": 0.3817967536086826,
      "seed": 2079987236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708309684649,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BxgjqnL1ZxahFxSRiIxzM",
        "focus": 0.03813207048108492,
        "gap": 12.58959155177098
      },
      "endBinding": {
        "elementId": "i5Fon1-4YN1Mu2bZAZyfN",
        "focus": -0.09436242491414631,
        "gap": 15.010666850188557
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.46417336910474,
          -0.3817967536086826
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1861128484,
      "isDeleted": false,
      "id": "ycvMp-RTMieNs5uz4G6N9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.6333389543447,
      "y": -186.82246664329512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.58107805124664,
      "height": 125.89591551771082,
      "seed": 576685468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iTwMQQF88rkptGcgnd9Ad"
        },
        {
          "id": "LZEL3Ak5jyPaiw12SBS1l",
          "type": "arrow"
        }
      ],
      "updated": 1707302189060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 482921636,
      "isDeleted": false,
      "id": "iTwMQQF88rkptGcgnd9Ad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.814502979968,
      "y": -135.8745088844397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 940864028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707302189060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "local file system",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ycvMp-RTMieNs5uz4G6N9",
      "originalText": "local file system",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1612,
      "versionNonce": 1589252122,
      "isDeleted": false,
      "id": "SGHtYYnCeuhcnWqKilqsX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.2847782575836,
      "y": -275.2029399391336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.62202277226947,
      "height": 66.47583588905906,
      "seed": 1146999196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HPbnQANvk9HY2aofuC5kb"
        }
      ],
      "updated": 1708309755259,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i5Fon1-4YN1Mu2bZAZyfN",
        "focus": 0.3036565386542746,
        "gap": 18.88438732765661
      },
      "endBinding": {
        "elementId": "HjJCVNBCVHFdwgdQSCusO",
        "focus": 0.6595395480677346,
        "gap": 14.042236730821514
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.62202277226947,
          -66.47583588905906
        ]
      ]
    },
    {
      "id": "HPbnQANvk9HY2aofuC5kb",
      "type": "text",
      "x": 1168.6582896437185,
      "y": -320.44085788366317,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 309265754,
      "version": 7,
      "versionNonce": 1612832774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708309753373,
      "link": null,
      "locked": false,
      "text": "http",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "SGHtYYnCeuhcnWqKilqsX",
      "originalText": "http",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 2069763078,
      "isDeleted": false,
      "id": "LZEL3Ak5jyPaiw12SBS1l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.2847782575836,
      "y": -186.10199362415835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.27475408530654,
      "height": 63.715850769598376,
      "seed": 545738140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UZTAVTmPD9p8zkDJUQ5-k"
        }
      ],
      "updated": 1708309759227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i5Fon1-4YN1Mu2bZAZyfN",
        "focus": -0.22712283540011738,
        "gap": 18.88438732765661
      },
      "endBinding": {
        "elementId": "ycvMp-RTMieNs5uz4G6N9",
        "focus": -0.5714184142036626,
        "gap": 13.073806611454529
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.27475408530654,
          63.715850769598376
        ]
      ]
    },
    {
      "id": "UZTAVTmPD9p8zkDJUQ5-k",
      "type": "text",
      "x": 1150.547155300237,
      "y": -166.24406823935917,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 730420678,
      "version": 11,
      "versionNonce": 434750938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708309758357,
      "link": null,
      "locked": false,
      "text": "function",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "LZEL3Ak5jyPaiw12SBS1l",
      "originalText": "function",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}