{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 1233455056,
      "isDeleted": false,
      "id": "a8WEsVtzv3F1UzEk94lL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.8432416607397,
      "y": -586.9324166073975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1064.945581970143,
      "height": 164,
      "seed": 46655708,
      "groupIds": [
        "gMnyLLW7bDyk_DLipYBcO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "stJvVvDjx6NbLxH0Qr9P_",
          "type": "arrow"
        }
      ],
      "updated": 1698631828570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1124867376,
      "isDeleted": false,
      "id": "sNvau7FNj66A9Zy3FMIg8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.3432416607397,
      "y": -567.4324166073975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 246.09375,
      "height": 24,
      "seed": 974441572,
      "groupIds": [
        "gMnyLLW7bDyk_DLipYBcO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698631828570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Confirm release range",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirm release range",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1496550864,
      "isDeleted": false,
      "id": "VpFj0fWGmOpkvDuMinYCK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.3025745199199,
      "y": -527.991866571836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 189.00000000000003,
      "height": 61.00000000000002,
      "seed": 611004636,
      "groupIds": [
        "gMnyLLW7bDyk_DLipYBcO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3mEX1pOXPU9KvOrcJwW7L"
        }
      ],
      "updated": 1698631828570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 804321072,
      "isDeleted": false,
      "id": "3mEX1pOXPU9KvOrcJwW7L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.6463245199199,
      "y": -509.491866571836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70.3125,
      "height": 24,
      "seed": 705213788,
      "groupIds": [
        "gMnyLLW7bDyk_DLipYBcO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698631828571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "issues",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VpFj0fWGmOpkvDuMinYCK",
      "originalText": "issues",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1025594320,
      "isDeleted": false,
      "id": "JQXrZ0JAuVezLstl6qZQb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.794441091756,
      "y": -521.9324166073975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 189.00000000000003,
      "height": 61.00000000000002,
      "seed": 2096890972,
      "groupIds": [
        "gMnyLLW7bDyk_DLipYBcO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ObafvblbTC7fyizvAWVkE"
        }
      ],
      "updated": 1698631828571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 522883376,
      "isDeleted": false,
      "id": "ObafvblbTC7fyizvAWVkE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.575691091756,
      "y": -503.4324166073975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 23.4375,
      "height": 24,
      "seed": 1882396892,
      "groupIds": [
        "gMnyLLW7bDyk_DLipYBcO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698631828571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JQXrZ0JAuVezLstl6qZQb",
      "originalText": "PR",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1149,
      "versionNonce": 2093150672,
      "isDeleted": false,
      "id": "VkdDDaLjq7xy7tCZbz5w2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.5,
      "y": -316.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 694.9999999999999,
      "height": 168,
      "seed": 1724611932,
      "groupIds": [
        "WT12RdoegzIBjd78akz-B"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "stJvVvDjx6NbLxH0Qr9P_",
          "type": "arrow"
        }
      ],
      "updated": 1698631828571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1517933360,
      "isDeleted": false,
      "id": "bHz2RROiJUjtEmUevKMXl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": -295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 269.53125,
      "height": 24,
      "seed": 1529451228,
      "groupIds": [
        "WT12RdoegzIBjd78akz-B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698631828571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Fixed and closed issues",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fixed and closed issues",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 19150800,
      "isDeleted": false,
      "id": "L2vJ8Onu8QsVgYmj7ks0x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.5,
      "y": -237.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 189.00000000000003,
      "height": 61.00000000000002,
      "seed": 1378858716,
      "groupIds": [
        "WT12RdoegzIBjd78akz-B"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UZvRxpyz7ZJcnqQwXVhZh"
        }
      ],
      "updated": 1698631828571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1010298160,
      "isDeleted": false,
      "id": "UZvRxpyz7ZJcnqQwXVhZh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.265625,
      "y": -219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 105.46875,
      "height": 24,
      "seed": 2035055452,
      "groupIds": [
        "WT12RdoegzIBjd78akz-B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698631828571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "unit test",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L2vJ8Onu8QsVgYmj7ks0x",
      "originalText": "unit test",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1092,
      "versionNonce": 448037840,
      "isDeleted": false,
      "id": "40BwhRo4pCbNCvaQA7Kqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.5,
      "y": -101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 700.0000000000001,
      "height": 168,
      "seed": 255732196,
      "groupIds": [
        "PIIDShns6Pv5CGvcNeRj5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HYG6ysAqgH1fPXJd6c9vo",
          "type": "arrow"
        }
      ],
      "updated": 1698631828571,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 2074239280,
      "isDeleted": false,
      "id": "whIBl0snxCoYQFGkyZ-qN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602,
      "y": -28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 189.00000000000003,
      "height": 61.00000000000002,
      "seed": 2039495260,
      "groupIds": [
        "PIIDShns6Pv5CGvcNeRj5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GIgIJfxHKllybqS4RouwK"
        }
      ],
      "updated": 1698631828571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1326680528,
      "isDeleted": false,
      "id": "GIgIJfxHKllybqS4RouwK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.90625,
      "y": -9.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 117.1875,
      "height": 24,
      "seed": 902715612,
      "groupIds": [
        "PIIDShns6Pv5CGvcNeRj5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698631828571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "kubesphere",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "whIBl0snxCoYQFGkyZ-qN",
      "originalText": "kubesphere",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 85900080,
      "isDeleted": false,
      "id": "oUtagVOlW-ja4xtXkrGdD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.5,
      "y": -26,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 180,
      "height": 57,
      "seed": 1191338212,
      "groupIds": [
        "PIIDShns6Pv5CGvcNeRj5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wImYDJ15EBQdNIeTHV0P2"
        }
      ],
      "updated": 1698631828571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1839321040,
      "isDeleted": false,
      "id": "wImYDJ15EBQdNIeTHV0P2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.484375,
      "y": -9.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 82.03125,
      "height": 24,
      "seed": 874919388,
      "groupIds": [
        "PIIDShns6Pv5CGvcNeRj5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698631828571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "console",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oUtagVOlW-ja4xtXkrGdD",
      "originalText": "console",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 301978928,
      "isDeleted": false,
      "id": "pxVccyCKpvJ6RIqNWynPe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.5,
      "y": -26,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 184.00000000000003,
      "height": 54,
      "seed": 1942660964,
      "groupIds": [
        "PIIDShns6Pv5CGvcNeRj5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0fgWLwOqYtU2xoG6ofljJ"
        }
      ],
      "updated": 1698631828571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1853314512,
      "isDeleted": false,
      "id": "0fgWLwOqYtU2xoG6ofljJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.1875,
      "y": -11,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140.625,
      "height": 24,
      "seed": 1141964252,
      "groupIds": [
        "PIIDShns6Pv5CGvcNeRj5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698631828571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ks-installer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pxVccyCKpvJ6RIqNWynPe",
      "originalText": "ks-installer",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1471000368,
      "isDeleted": false,
      "id": "EEtNdK5W632Y48iq9xktP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": -81,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 328.125,
      "height": 24,
      "seed": 256244700,
      "groupIds": [
        "PIIDShns6Pv5CGvcNeRj5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698631828571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Merge code to release branch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merge code to release branch",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1160,
      "versionNonce": 111942608,
      "isDeleted": false,
      "id": "Qh84JAewhF02pZtkCLwt2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.6468505284274,
      "y": -322.73629477724853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 313.3135166785206,
      "height": 399,
      "seed": 1729011420,
      "groupIds": [
        "ddbv5p5RZT1HQBAQpunpm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698631828571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 512772400,
      "isDeleted": false,
      "id": "TwhscDIGRTNOV1ygsXkpl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.7441589032492,
      "y": -301.60926142020753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 128.90625,
      "height": 24,
      "seed": 392751964,
      "groupIds": [
        "ddbv5p5RZT1HQBAQpunpm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698631828571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Daily build",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daily build",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 139993552,
      "isDeleted": false,
      "id": "6SxIkZLqu_kIFMG4nCgkC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.7441589032492,
      "y": -67.10926142020753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 263.00000000000006,
      "height": 61.00000000000002,
      "seed": 1590972644,
      "groupIds": [
        "ddbv5p5RZT1HQBAQpunpm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YoRVOtYUSvK3YrpTVh-VT"
        }
      ],
      "updated": 1698631828571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1645191984,
      "isDeleted": false,
      "id": "YoRVOtYUSvK3YrpTVh-VT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.6347839032492,
      "y": -48.60926142020752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 199.21875,
      "height": 24,
      "seed": 1365283940,
      "groupIds": [
        "ddbv5p5RZT1HQBAQpunpm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698631828571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Develop self-test",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6SxIkZLqu_kIFMG4nCgkC",
      "originalText": "Develop self-test",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1635118544,
      "isDeleted": false,
      "id": "13sBtpFAh-2merL0T7jmC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.7441589032492,
      "y": -211.60926142020753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 281.25,
      "height": 48,
      "seed": 1483729892,
      "groupIds": [
        "ddbv5p5RZT1HQBAQpunpm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698631828571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Generate a test release \n(alpha, rc)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate a test release \n(alpha, rc)",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 193238832,
      "isDeleted": false,
      "id": "AsN1rHEBPFkDCBkdZpT7K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.372966642959,
      "y": 178.881100071123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 1064.937741305125,
      "height": 196,
      "seed": 746378212,
      "groupIds": [
        "KT4nPme4sj22FO4NjB5-K"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HYG6ysAqgH1fPXJd6c9vo",
          "type": "arrow"
        },
        {
          "id": "lzXzImSY6gwv0bzwLfyFE",
          "type": "arrow"
        }
      ],
      "updated": 1698631828571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1305047344,
      "isDeleted": false,
      "id": "2hlZOPpLJwqCrUEMKrnfQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.2063004928659,
      "y": 211.30156363313472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 117.1875,
      "height": 24,
      "seed": 709451356,
      "groupIds": [
        "KT4nPme4sj22FO4NjB5-K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698631860160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Test Phase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test Phase",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 643,
      "versionNonce": 569881040,
      "isDeleted": false,
      "id": "stJvVvDjx6NbLxH0Qr9P_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.2222770864523,
      "y": -406.06407886711065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.15952142399646618,
      "height": 68.84856635846705,
      "seed": 1883769180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698631837488,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a8WEsVtzv3F1UzEk94lL9",
        "gap": 16.86833774028679,
        "focus": 0.026025098177589957
      },
      "endBinding": {
        "elementId": "VkdDDaLjq7xy7tCZbz5w2",
        "gap": 20.7155125086436,
        "focus": 0.48266529819908643
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.15952142399646618,
          68.84856635846705
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 736,
      "versionNonce": 1936875312,
      "isDeleted": false,
      "id": "HYG6ysAqgH1fPXJd6c9vo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.9318600876682,
      "y": 87.65154391029617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1.9588898269864785,
      "height": 74.47559971550794,
      "seed": 1689406180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698631898630,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "40BwhRo4pCbNCvaQA7Kqp",
        "focus": -0.4278116010659088,
        "gap": 20.65154391029617
      },
      "endBinding": {
        "elementId": "AsN1rHEBPFkDCBkdZpT7K",
        "focus": -0.04286128060452286,
        "gap": 16.75395644531889
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9588898269864785,
          74.47559971550794
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 1037211600,
      "isDeleted": false,
      "id": "P-3VJwv_CxdQm7O_x0RYD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.0311255327401,
      "y": 491.0170371649291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1065.937741305125,
      "height": 195.81629668497786,
      "seed": 589519664,
      "groupIds": [
        "0MITJcE2esVtqouzh2Iur"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lzXzImSY6gwv0bzwLfyFE",
          "type": "arrow"
        }
      ],
      "updated": 1698631828571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 807374128,
      "isDeleted": false,
      "id": "_IpyeR9Ktu0KmoOU_oiDn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.8149407164639,
      "y": 523.4071142645382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 269.278628652413,
      "height": 23.9775057165279,
      "seed": 1181775152,
      "groupIds": [
        "0MITJcE2esVtqouzh2Iur"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698631828571,
      "link": null,
      "locked": false,
      "fontSize": 19.981254763773254,
      "fontFamily": 3,
      "text": "Trigger release process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trigger release process",
      "lineHeight": 1.2,
      "baseline": 18.9775057165279
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 223288784,
      "isDeleted": false,
      "id": "5zruzV8FwsNVDTTYt2w-Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.3266564891055,
      "y": 581.8513471867636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 188.82285751765724,
      "height": 60.942827029508436,
      "seed": 1963609904,
      "groupIds": [
        "av37kwtAhGj5vKT4b_L46",
        "0MITJcE2esVtqouzh2Iur"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vg601U_VOJzBZMlWx_Awo"
        }
      ],
      "updated": 1698631828571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 152463152,
      "isDeleted": false,
      "id": "vg601U_VOJzBZMlWx_Awo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.7224602479341,
      "y": 600.3340078432539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 82.03125,
      "height": 23.9775057165279,
      "seed": 660138288,
      "groupIds": [
        "av37kwtAhGj5vKT4b_L46",
        "0MITJcE2esVtqouzh2Iur"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698631828571,
      "link": null,
      "locked": false,
      "fontSize": 19.98125476377325,
      "fontFamily": 3,
      "text": "add tag",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5zruzV8FwsNVDTTYt2w-Q",
      "originalText": "add tag",
      "lineHeight": 1.2,
      "baseline": 18.9775057165279
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 122348496,
      "isDeleted": false,
      "id": "WoSBSgKumBtbfoYLuOie_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.1026509161959,
      "y": 579.8532217103864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 188.82285751765724,
      "height": 60.942827029508436,
      "seed": 147079984,
      "groupIds": [
        "x_Io7OyD44kXA0LU-IPd-",
        "0MITJcE2esVtqouzh2Iur"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eu4tFNtFzioVrqbgxfATK"
        }
      ],
      "updated": 1698631828571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 304218416,
      "isDeleted": false,
      "id": "eu4tFNtFzioVrqbgxfATK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.0609546750245,
      "y": 598.3358823668766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 128.90625,
      "height": 23.9775057165279,
      "seed": 397696304,
      "groupIds": [
        "x_Io7OyD44kXA0LU-IPd-",
        "0MITJcE2esVtqouzh2Iur"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698631828571,
      "link": null,
      "locked": false,
      "fontSize": 19.98125476377325,
      "fontFamily": 3,
      "text": "build image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WoSBSgKumBtbfoYLuOie_",
      "originalText": "build image",
      "lineHeight": 1.2,
      "baseline": 18.9775057165279
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 433973712,
      "isDeleted": false,
      "id": "DgIo0_dvD-8ikU6y9OKCB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.8795826050975,
      "y": 577.8513471867636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 188.82285751765724,
      "height": 60.942827029508436,
      "seed": 1167144752,
      "groupIds": [
        "m6R1ec1z8sz9EfdMYG-PH",
        "0MITJcE2esVtqouzh2Iur"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cCX5EMzsoo8u3V8Gc_Dfa"
        }
      ],
      "updated": 1698631828571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 1789549360,
      "isDeleted": false,
      "id": "cCX5EMzsoo8u3V8Gc_Dfa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.4003863639261,
      "y": 596.3340078432539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 175.78125,
      "height": 23.9775057165279,
      "seed": 381866288,
      "groupIds": [
        "m6R1ec1z8sz9EfdMYG-PH",
        "0MITJcE2esVtqouzh2Iur"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698631828571,
      "link": null,
      "locked": false,
      "fontSize": 19.98125476377325,
      "fontFamily": 3,
      "text": "release package",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DgIo0_dvD-8ikU6y9OKCB",
      "originalText": "release package",
      "lineHeight": 1.2,
      "baseline": 18.9775057165279
    },
    {
      "type": "rectangle",
      "version": 811,
      "versionNonce": 807415760,
      "isDeleted": false,
      "id": "aNAw0UkJTAlztfGTnXh2S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.6593260794334,
      "y": 576.849472663141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 188.82285751765724,
      "height": 60.942827029508436,
      "seed": 1118907184,
      "groupIds": [
        "A6V6Cz49juvPbjH0Cq8tc",
        "0MITJcE2esVtqouzh2Iur"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_0JYoyT4GBhJMbTLnEE3X"
        }
      ],
      "updated": 1698631828571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 85423408,
      "isDeleted": false,
      "id": "_0JYoyT4GBhJMbTLnEE3X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.477004838262,
      "y": 595.3321333196312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 117.1875,
      "height": 23.9775057165279,
      "seed": 1405371696,
      "groupIds": [
        "A6V6Cz49juvPbjH0Cq8tc",
        "0MITJcE2esVtqouzh2Iur"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698631828571,
      "link": null,
      "locked": false,
      "fontSize": 19.98125476377325,
      "fontFamily": 3,
      "text": "change log",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aNAw0UkJTAlztfGTnXh2S",
      "originalText": "change log",
      "lineHeight": 1.2,
      "baseline": 18.9775057165279
    },
    {
      "id": "lzXzImSY6gwv0bzwLfyFE",
      "type": "arrow",
      "x": 1075.310149277669,
      "y": 391.8333338499069,
      "width": 0.5506954578709156,
      "height": 80.18370331502223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 496283600,
      "version": 269,
      "versionNonce": 1271241680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698631903993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5506954578709156,
          80.18370331502223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AsN1rHEBPFkDCBkdZpT7K",
        "focus": 0.05015963598291268,
        "gap": 16.95223377878392
      },
      "endBinding": {
        "elementId": "P-3VJwv_CxdQm7O_x0RYD",
        "focus": -0.05067722205152502,
        "gap": 19
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 1188122416,
      "isDeleted": false,
      "id": "guTeTSLtphx1Wl0n7zSMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.9999961853027,
      "y": -240.66666615009308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 189.00000000000003,
      "height": 61.00000000000002,
      "seed": 591093040,
      "groupIds": [
        "B1PrjBN4SEb3qFJOzXxZ2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HHb5VwHiWTvsP9tJkbsTK"
        }
      ],
      "updated": 1698631828571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1158839248,
      "isDeleted": false,
      "id": "HHb5VwHiWTvsP9tJkbsTK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.9218711853027,
      "y": -222.16666615009308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 35.15625,
      "height": 24,
      "seed": 1211643696,
      "groupIds": [
        "B1PrjBN4SEb3qFJOzXxZ2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698631828571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "E2E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "guTeTSLtphx1Wl0n7zSMt",
      "originalText": "E2E",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "K02wiS7BbDONx4y6hCXhy",
      "type": "rectangle",
      "x": 1300.4999961853027,
      "y": 259.8333338499069,
      "width": 269,
      "height": 70.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 912783824,
      "version": 233,
      "versionNonce": 675277104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h7YwfbK-B5jfG8Ywa13RI"
        }
      ],
      "updated": 1698631828571,
      "link": null,
      "locked": false
    },
    {
      "id": "h7YwfbK-B5jfG8Ywa13RI",
      "type": "text",
      "x": 1341.2499961853027,
      "y": 283.3333338499069,
      "width": 187.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1369596368,
      "version": 130,
      "versionNonce": 1794277840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698631828571,
      "link": null,
      "locked": false,
      "text": "Regression tests",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "K02wiS7BbDONx4y6hCXhy",
      "originalText": "Regression tests",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1422607152,
      "isDeleted": false,
      "id": "S7cmoMpTO3-xIdFXay3ui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.9999961853027,
      "y": 260.3333338499069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 266,
      "height": 70.99999999999997,
      "seed": 715042608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P7ruBnHsbv9oTgMusWqlG"
        }
      ],
      "updated": 1698631828571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 585222096,
      "isDeleted": false,
      "id": "P7ruBnHsbv9oTgMusWqlG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.2499961853027,
      "y": 283.8333338499069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 187.5,
      "height": 24,
      "seed": 1801537840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698631828571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Functional tests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S7cmoMpTO3-xIdFXay3ui",
      "originalText": "Functional tests",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1255890224,
      "isDeleted": false,
      "id": "JiDghDkhIWbcj3grbIRL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.9999961853027,
      "y": 258.3333338499069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 254,
      "height": 70.99999999999997,
      "seed": 137749456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ySC0gh2kdvOaAwCr-jdro"
        }
      ],
      "updated": 1698631828571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1761103312,
      "isDeleted": false,
      "id": "ySC0gh2kdvOaAwCr-jdro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.5468711853027,
      "y": 281.8333338499069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 128.90625,
      "height": 24,
      "seed": 1164503504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698631828571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Smoke tests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JiDghDkhIWbcj3grbIRL-",
      "originalText": "Smoke tests",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}